{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 64,
      "versionNonce": 209164933,
      "isDeleted": false,
      "id": "OpngreQJJ8LrQm2zc3z0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.542724609375,
      "y": 300.77142333984375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 360,
      "seed": 191779295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652968159360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data: {\n  msg1: 'a',\n  msg2: 'b',\n},\ncomputed: {\n  msg: function () {\n    console.log('computed', 'msg')\n    return this.msg1 + this.msg2\n  }\n},\nmounted() {\n  setTimeout(() => {\n    console.log('setTimeout',this.msg)\n  }, 2000)\n}",
      "baseline": 355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data: {\n  msg1: 'a',\n  msg2: 'b',\n},\ncomputed: {\n  msg: function () {\n    console.log('computed', 'msg')\n    return this.msg1 + this.msg2\n  }\n},\nmounted() {\n  setTimeout(() => {\n    console.log('setTimeout',this.msg)\n  }, 2000)\n}"
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1129990251,
      "isDeleted": false,
      "id": "FEZIUUw79TKkDCk-EpKgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2208251953125,
      "y": 195.87164306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 67,
      "seed": 383132895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wvcN6lFznCPC5V7Q3h8fT"
        },
        {
          "id": "oqIDZGD5SAFSQuZTS8LCo",
          "type": "arrow"
        }
      ],
      "updated": 1652968158293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1822230469,
      "isDeleted": false,
      "id": "wvcN6lFznCPC5V7Q3h8fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2208251953125,
      "y": 205.37164306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 48,
      "seed": 2038925951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652968158293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep(msg1)\nsubs:[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEZIUUw79TKkDCk-EpKgc",
      "originalText": "Dep(msg1)\nsubs:[]"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 805077099,
      "isDeleted": false,
      "id": "bx1iPOqI2wat8Y2Fx0YDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7490234375,
      "y": 325.52471923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 67,
      "seed": 1885815967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r-_1Hy_K1QuWl8lo6wXP8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r-_1Hy_K1QuWl8lo6wXP8"
        },
        {
          "id": "QI0pOdix2xLuwe2Hr2adK",
          "type": "arrow"
        },
        {
          "id": "ZxoM375wEjM4gx3rPXbZ5",
          "type": "arrow"
        },
        {
          "id": "h5Z_kikIKrJGLSmRHn_5d",
          "type": "arrow"
        },
        {
          "id": "AyKtQ07Rr3WgICjpXgq1P",
          "type": "arrow"
        },
        {
          "id": "fJF8WYGj6I_yA7JtRtsEa",
          "type": "arrow"
        },
        {
          "id": "FAZU8QWVSvz0c_Bk9dZ9G",
          "type": "arrow"
        }
      ],
      "updated": 1652968120009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 721209291,
      "isDeleted": false,
      "id": "r-_1Hy_K1QuWl8lo6wXP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7490234375,
      "y": 335.02471923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 48,
      "seed": 538187985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652968052683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep(msg2)\nsubs:[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx1iPOqI2wat8Y2Fx0YDP",
      "originalText": "Dep(msg2)\nsubs:[]"
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 2104230667,
      "isDeleted": false,
      "id": "oqIDZGD5SAFSQuZTS8LCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.9183587025851,
      "y": 327.43522984869776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.154541874146958,
      "height": 56.56358678229145,
      "seed": 1914008831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652968158293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FEZIUUw79TKkDCk-EpKgc",
        "focus": -0.4005425240912497,
        "gap": 8.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.154541874146958,
          -56.56358678229145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1434157349,
      "isDeleted": false,
      "id": "QI0pOdix2xLuwe2Hr2adK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.36481275670235,
      "height": 3.5417877178264234,
      "seed": 2095044305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652967452378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bx1iPOqI2wat8Y2Fx0YDP",
        "focus": -0.08000332823677778,
        "gap": 3.8861638057976506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.36481275670235,
          -3.5417877178264234
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1926516651,
      "isDeleted": false,
      "id": "D2wUDTENNyj5OYbQF3B4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1279296875,
      "y": 463.4307861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 114,
      "seed": 360572831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-lThgpK13AUXBPdBZOSZr"
        },
        {
          "id": "gxJQc5Ut95_pnlqVUJLFs",
          "type": "arrow"
        },
        {
          "id": "aQdkcyJyH_AlgjEnTSSSL",
          "type": "arrow"
        },
        {
          "id": "ZxoM375wEjM4gx3rPXbZ5",
          "type": "arrow"
        }
      ],
      "updated": 1652967452378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 253367429,
      "isDeleted": false,
      "id": "-lThgpK13AUXBPdBZOSZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.1279296875,
      "y": 496.4307861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 48,
      "seed": 792744223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652967452378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "computedWatcher\ndeps:[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2wUDTENNyj5OYbQF3B4j",
      "originalText": "computedWatcher\ndeps:[]"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 379789899,
      "isDeleted": false,
      "id": "gxJQc5Ut95_pnlqVUJLFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.6476613339203,
      "height": 103.6522102590153,
      "seed": 1405182257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652967452378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "D2wUDTENNyj5OYbQF3B4j",
        "focus": 0.736011171213772,
        "gap": 9.032598337970512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -410.6476613339203,
          103.6522102590153
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 579331115,
      "isDeleted": false,
      "id": "RmkVZlxnRhuJaAOioGrAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.0314719460226,
      "y": 505.29097123579544,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 931589695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sba7IBPhl9RWJ0J8Gn_mt",
          "type": "arrow"
        }
      ],
      "updated": 1652967682217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<p>{{ msg }}</p>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>{{ msg }}</p>"
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 171876587,
      "isDeleted": false,
      "id": "4gqb8C1mBCpdJQuioYnEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.08555464311058,
      "y": 482.1302157315341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 71,
      "seed": 1145043839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xG9u5Z3q3sX1oIaqsVSuG",
          "type": "text"
        },
        {
          "id": "gxJQc5Ut95_pnlqVUJLFs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xG9u5Z3q3sX1oIaqsVSuG"
        },
        {
          "id": "sba7IBPhl9RWJ0J8Gn_mt",
          "type": "arrow"
        },
        {
          "id": "aQdkcyJyH_AlgjEnTSSSL",
          "type": "arrow"
        }
      ],
      "updated": 1652967452378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 925398853,
      "isDeleted": false,
      "id": "xG9u5Z3q3sX1oIaqsVSuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.08555464311058,
      "y": 493.63021573153407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 48,
      "seed": 477020145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652967452378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "renderWatcher\ndeps:[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gqb8C1mBCpdJQuioYnEi",
      "originalText": "renderWatcher\ndeps:[]"
    },
    {
      "type": "arrow",
      "version": 1160,
      "versionNonce": 120671115,
      "isDeleted": false,
      "id": "sba7IBPhl9RWJ0J8Gn_mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.5313640307348,
      "y": 525.4825090264146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.55071582974682,
      "height": 0.33609066280257593,
      "seed": 74627217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652967452378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RmkVZlxnRhuJaAOioGrAt",
        "focus": 0.6909675663425549,
        "gap": 5.500107915287799
      },
      "endBinding": {
        "elementId": "4gqb8C1mBCpdJQuioYnEi",
        "focus": -0.20372531543481223,
        "gap": 4.515506509662956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.55071582974682,
          -0.33609066280257593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 193808523,
      "isDeleted": false,
      "id": "aQdkcyJyH_AlgjEnTSSSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.99249289579569,
      "y": 516.4764959340152,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175.12907307475606,
      "height": 0.3770799040192969,
      "seed": 848494015,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652967646457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4gqb8C1mBCpdJQuioYnEi",
        "focus": -0.0383561799166709,
        "gap": 1.1245361173199058
      },
      "endBinding": {
        "elementId": "D2wUDTENNyj5OYbQF3B4j",
        "focus": 0.05871551311914394,
        "gap": 5.179302764290952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.12907307475606,
          0.3770799040192969
        ]
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1082518373,
      "isDeleted": false,
      "id": "5pNeAZjNRDd5pW4KghT8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.67432750355056,
      "y": 573.4940629438921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 88,
      "seed": 764510353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652968188896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1、先初始化data，msg1和msg2的dep没有订阅watcher\n2、初始化computed(msg)，创建的msg的computedWatcher(msg)\n3、renderWatcher get时触computedWatcher evaluate,即触发 msg1 get,msg2 get,即msg1,msg2订阅computedWatcher \n4、computedWatcher 执行 watcher.depend,msg1,msg2订阅renderWatcher ",
      "baseline": 83,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1、先初始化data，msg1和msg2的dep没有订阅watcher\n2、初始化computed(msg)，创建的msg的computedWatcher(msg)\n3、renderWatcher get时触computedWatcher evaluate,即触发 msg1 get,msg2 get,即msg1,msg2订阅computedWatcher \n4、computedWatcher 执行 watcher.depend,msg1,msg2订阅renderWatcher "
    },
    {
      "id": "nYYDA6cY5_QF8G33C0e5x",
      "type": "text",
      "x": 107.03289240056847,
      "y": 480.8778686523438,
      "width": 56,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037571467,
      "version": 121,
      "versionNonce": 1534073989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652967612265,
      "link": null,
      "locked": false,
      "text": "①get",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "①get"
    },
    {
      "id": "ZxoM375wEjM4gx3rPXbZ5",
      "type": "arrow",
      "x": 440.6136504141746,
      "y": 516.1890651555749,
      "width": 151.1380936968427,
      "height": 119.60245626885603,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684567403,
      "version": 1086,
      "versionNonce": 535453515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652967644369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.1380936968427,
          -119.60245626885603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D2wUDTENNyj5OYbQF3B4j",
        "focus": 0.8735472606743938,
        "gap": 12.698323678630103
      },
      "endBinding": {
        "elementId": "bx1iPOqI2wat8Y2Fx0YDP",
        "focus": 0.06018359901044182,
        "gap": 4.061889648437557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 154426533,
      "isDeleted": false,
      "id": "Fv3S4wYAYcXqe_Ng517Is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.09893243963097,
      "y": 179.07891845703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 226,
      "height": 130,
      "seed": 1151173509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HgWlSYRX0-rure6fsJx-O",
          "type": "text"
        },
        {
          "id": "gxJQc5Ut95_pnlqVUJLFs",
          "type": "arrow"
        },
        {
          "id": "aQdkcyJyH_AlgjEnTSSSL",
          "type": "arrow"
        },
        {
          "id": "ZxoM375wEjM4gx3rPXbZ5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HgWlSYRX0-rure6fsJx-O"
        },
        {
          "id": "h5Z_kikIKrJGLSmRHn_5d",
          "type": "arrow"
        },
        {
          "id": "2EBII20_ECh1AlqNgk3sH",
          "type": "arrow"
        },
        {
          "id": "AyKtQ07Rr3WgICjpXgq1P",
          "type": "arrow"
        }
      ],
      "updated": 1652967958379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 407432235,
      "isDeleted": false,
      "id": "HgWlSYRX0-rure6fsJx-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.09893243963097,
      "y": 208.07891845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 72,
      "seed": 9577291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652967958379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "computedWatcher\ndeps:[Dep(msg1),De\np(msg2)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fv3S4wYAYcXqe_Ng517Is",
      "originalText": "computedWatcher\ndeps:[Dep(msg1),Dep(msg2)]"
    },
    {
      "id": "h5Z_kikIKrJGLSmRHn_5d",
      "type": "arrow",
      "x": 560.0316716974435,
      "y": 341.68960881493547,
      "width": 258.36173473500094,
      "height": 87.67963831919212,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772581131,
      "version": 567,
      "versionNonce": 1280323275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652967958379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.36173473500094,
          -87.67963831919212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bx1iPOqI2wat8Y2Fx0YDP",
        "gap": 11.717351740056529,
        "focus": -0.20318221454224916
      },
      "endBinding": {
        "elementId": "Fv3S4wYAYcXqe_Ng517Is",
        "gap": 3.7943724927644524,
        "focus": -0.3881052022906174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bzb-Arfs-8ON4fCx8z31N",
      "type": "text",
      "x": 399.7777942020584,
      "y": 265.3516179964034,
      "width": 91,
      "height": 28,
      "angle": 0.33054377901704246,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455400107,
      "version": 208,
      "versionNonce": 196798891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652967982296,
      "link": null,
      "locked": false,
      "text": "③depend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "③depend"
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 631877067,
      "isDeleted": false,
      "id": "dcE3C4FtTjDaQ3q7Dn9a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.2139948064628,
      "y": 191.3098144531251,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 247,
      "height": 106,
      "seed": 1923586949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QIDSWFWWLpml-FIzL6WKi",
          "type": "text"
        },
        {
          "id": "gxJQc5Ut95_pnlqVUJLFs",
          "type": "arrow"
        },
        {
          "id": "QIDSWFWWLpml-FIzL6WKi",
          "type": "text"
        },
        {
          "id": "sba7IBPhl9RWJ0J8Gn_mt",
          "type": "arrow"
        },
        {
          "id": "aQdkcyJyH_AlgjEnTSSSL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QIDSWFWWLpml-FIzL6WKi"
        },
        {
          "id": "2EBII20_ECh1AlqNgk3sH",
          "type": "arrow"
        },
        {
          "id": "fJF8WYGj6I_yA7JtRtsEa",
          "type": "arrow"
        }
      ],
      "updated": 1652967954525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 627648613,
      "isDeleted": false,
      "id": "QIDSWFWWLpml-FIzL6WKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.2139948064628,
      "y": 208.3098144531251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 72,
      "seed": 567642955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652967954525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "renderWatcher\ndeps:[Dep(msg1),Dep(\nmsg2)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcE3C4FtTjDaQ3q7Dn9a_",
      "originalText": "renderWatcher\ndeps:[Dep(msg1),Dep(msg2)]"
    },
    {
      "id": "2EBII20_ECh1AlqNgk3sH",
      "type": "arrow",
      "x": 59.85310850488732,
      "y": 235.96821166034638,
      "width": 264.0264435022591,
      "height": 0.2812450058740694,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312137573,
      "version": 655,
      "versionNonce": 261496171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652967958379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.0264435022591,
          0.2812450058740694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fv3S4wYAYcXqe_Ng517Is",
        "focus": 0.126805560996699,
        "gap": 13.917888059989792
      },
      "endBinding": {
        "elementId": "dcE3C4FtTjDaQ3q7Dn9a_",
        "focus": -0.1493375133132642,
        "gap": 14.03843601359506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aMBevBaNVhWMxU9qMm3Aq",
      "type": "text",
      "x": -141.03882390802528,
      "y": 199.92251586914068,
      "width": 185,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33071627,
      "version": 183,
      "versionNonce": 1419507947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652967956744,
      "link": null,
      "locked": false,
      "text": "④watcher.depend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "④watcher.depend"
    },
    {
      "id": "mQ3kK01XzenoMtSStcWpn",
      "type": "text",
      "x": 440.56353204900597,
      "y": 430.7509155273438,
      "width": 115,
      "height": 28,
      "angle": 5.621328855441037,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428128453,
      "version": 74,
      "versionNonce": 127343147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652967637369,
      "link": null,
      "locked": false,
      "text": "②evaluate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "②evaluate"
    },
    {
      "id": "0ujy24iagtTtMwYwcntzP",
      "type": "text",
      "x": 502.89922540838097,
      "y": 585.7941284179688,
      "width": 233,
      "height": 28,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43200069,
      "version": 108,
      "versionNonce": 322026539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29L7hS8K2sPqvUpa7vOL3",
          "type": "arrow"
        }
      ],
      "updated": 1652968170401,
      "link": null,
      "locked": false,
      "text": "取缓存，watcher.value",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "取缓存，watcher.value"
    },
    {
      "id": "29L7hS8K2sPqvUpa7vOL3",
      "type": "arrow",
      "x": 867.287897283381,
      "y": 602.625732421875,
      "width": 123.7713623046875,
      "height": 0.2564697265625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2132512261,
      "version": 66,
      "versionNonce": 35207915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652968164585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.7713623046875,
          0.2564697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0ujy24iagtTtMwYwcntzP",
        "focus": 0.23489682915547383,
        "gap": 7.6173095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AyKtQ07Rr3WgICjpXgq1P",
      "type": "arrow",
      "x": 267.5941267125158,
      "y": 304.4827226476181,
      "width": 293.2666465474277,
      "height": 59.40149366097569,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 628006411,
      "version": 232,
      "versionNonce": 481823109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652968206897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.01249615680268,
          59.40149366097569
        ],
        [
          293.2666465474277,
          43.67535840706944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fv3S4wYAYcXqe_Ng517Is",
        "focus": 0.5055056955639106,
        "gap": 13.831007899795779
      },
      "endBinding": {
        "elementId": "bx1iPOqI2wat8Y2Fx0YDP",
        "focus": 0.5576044413619755,
        "gap": 10.888250177556529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fJF8WYGj6I_yA7JtRtsEa",
      "type": "arrow",
      "x": -259.0067415404884,
      "y": 298.30145360146406,
      "width": 818.0926124566821,
      "height": 129.79553126181725,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942537931,
      "version": 226,
      "versionNonce": 1425282597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652968205065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.1551124566821,
          129.79553126181725
        ],
        [
          818.0926124566821,
          73.01647852744225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dcE3C4FtTjDaQ3q7Dn9a_",
        "focus": 0.5772439706076714,
        "gap": 14.10222216312873
      },
      "endBinding": {
        "elementId": "bx1iPOqI2wat8Y2Fx0YDP",
        "focus": 0.13038620248843927,
        "gap": 12.663152521306529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DLtgLyLlaXZnFc1S--1fh",
      "type": "text",
      "x": 161.73894708806847,
      "y": 377.0933227539063,
      "width": 71,
      "height": 24,
      "angle": 0.23346937187631767,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482066091,
      "version": 91,
      "versionNonce": 324684453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652967973401,
      "link": null,
      "locked": false,
      "text": "addSub",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "addSub"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1226641867,
      "isDeleted": false,
      "id": "4-x92CuN1lGq5mLEP9sHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2844481001378343,
      "x": 356.80596368963097,
      "y": 319.49963378906256,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 71,
      "height": 24,
      "seed": 1314330725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652967966915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "addSub",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addSub"
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 2093682507,
      "isDeleted": false,
      "id": "a5Lm7_I_704A1kKgCkvFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0534002130685,
      "y": 190.9066162109375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 270,
      "height": 87,
      "seed": 1000027141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MgMCO_cVl4iEVOt_kTwuW",
          "type": "text"
        },
        {
          "id": "MgMCO_cVl4iEVOt_kTwuW",
          "type": "text"
        },
        {
          "id": "QI0pOdix2xLuwe2Hr2adK",
          "type": "arrow"
        },
        {
          "id": "ZxoM375wEjM4gx3rPXbZ5",
          "type": "arrow"
        },
        {
          "id": "h5Z_kikIKrJGLSmRHn_5d",
          "type": "arrow"
        },
        {
          "id": "AyKtQ07Rr3WgICjpXgq1P",
          "type": "arrow"
        },
        {
          "id": "fJF8WYGj6I_yA7JtRtsEa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MgMCO_cVl4iEVOt_kTwuW"
        },
        {
          "id": "FAZU8QWVSvz0c_Bk9dZ9G",
          "type": "arrow"
        }
      ],
      "updated": 1652968155579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1420336869,
      "isDeleted": false,
      "id": "MgMCO_cVl4iEVOt_kTwuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0534002130685,
      "y": 198.4066162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 72,
      "seed": 1172683467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652968155579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep(msg2)\nsubs:[computedWatcher,\nrenderWatcher]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5Lm7_I_704A1kKgCkvFq",
      "originalText": "Dep(msg2)\nsubs:[computedWatcher,renderWatcher]"
    },
    {
      "id": "FAZU8QWVSvz0c_Bk9dZ9G",
      "type": "arrow",
      "x": 653.4296330205163,
      "y": 318.53522937702684,
      "width": 0.23278533282166336,
      "height": 39.34648449016066,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 558410955,
      "version": 158,
      "versionNonce": 1650888933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652968209281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23278533282166336,
          -39.34648449016066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bx1iPOqI2wat8Y2Fx0YDP",
        "gap": 6.989489861254377,
        "focus": 0.09932443989499544
      },
      "endBinding": {
        "elementId": "a5Lm7_I_704A1kKgCkvFq",
        "gap": 1.2821286759287023,
        "focus": 0.06743808105210715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}