{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1827582724,
      "isDeleted": false,
      "id": "wWGttOGnBTJ0hOGWEouhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.335693359375,
      "y": 275.4616394042969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.2530517578125,
      "height": 74.66546630859375,
      "seed": 434134972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rOK9MLbu55lSsGG9NPSzx"
        }
      ],
      "updated": 1659965951466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 296102660,
      "isDeleted": false,
      "id": "rOK9MLbu55lSsGG9NPSzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.335693359375,
      "y": 300.29437255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 273242884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659965976409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beforeCreate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWGttOGnBTJ0hOGWEouhs",
      "originalText": "beforeCreate"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 319257732,
      "isDeleted": false,
      "id": "Ah9gsBfd9p8z_EfbZI8P5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8118896484375,
      "y": 282.4507141113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 66.26718139648438,
      "seed": 1195661700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7nf_MBbKuCGuyFgxTiwxO"
        }
      ],
      "updated": 1659965985846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1547549956,
      "isDeleted": false,
      "id": "7nf_MBbKuCGuyFgxTiwxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.8118896484375,
      "y": 303.0843048095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 773283588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659965984937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ah9gsBfd9p8z_EfbZI8P5",
      "originalText": "init"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1629752068,
      "isDeleted": false,
      "id": "DMeykFCyWE2Zfl47xwyLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3126220703125,
      "y": 279.1415710449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.134033203125,
      "height": 74.79769897460938,
      "seed": 547323324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dWgCAx-eJYGvXhcBvN3No"
        }
      ],
      "updated": 1659966020829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1114250116,
      "isDeleted": false,
      "id": "dWgCAx-eJYGvXhcBvN3No",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3126220703125,
      "y": 304.04042053222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 25,
      "seed": 1233153156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659966020512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transitionTo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMeykFCyWE2Zfl47xwyLB",
      "originalText": "transitionTo"
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1833106180,
      "isDeleted": false,
      "id": "P9LAqH29uAJNYdAtsviih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0098266601562,
      "y": 556.6686401367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 66.85504150390625,
      "seed": 1201153284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7xIKrB21iHPCmg3nrF4BE"
        }
      ],
      "updated": 1659967123894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 598150020,
      "isDeleted": false,
      "id": "7xIKrB21iHPCmg3nrF4BE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0098266601562,
      "y": 565.0961608886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 50,
      "seed": 712949380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659967121921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new \nVueRouter()",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9LAqH29uAJNYdAtsviih",
      "originalText": "new VueRouter()"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1406671236,
      "isDeleted": false,
      "id": "o_cOAUzX63OeBEyiKRiqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6148681640625,
      "y": 552.0534057617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 65.6973876953125,
      "seed": 952182588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "w8XL4maZ5ZU7mYrsC44r_"
        }
      ],
      "updated": 1659967139965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1780349444,
      "isDeleted": false,
      "id": "w8XL4maZ5ZU7mYrsC44r_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.6148681640625,
      "y": 572.402099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 734949052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659967139654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createMatcher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_cOAUzX63OeBEyiKRiqz",
      "originalText": "createMatcher"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1031794820,
      "isDeleted": false,
      "id": "g1VB_gGgu-0zWqyH-y3KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.32470703125,
      "y": 672.175048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 66,
      "seed": 1892006204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2Pja0OxNP7853Vz1iJGQ9"
        }
      ],
      "updated": 1659967165925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1326991804,
      "isDeleted": false,
      "id": "2Pja0OxNP7853Vz1iJGQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.32470703125,
      "y": 692.675048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1542213636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659967165925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "createRouteMap",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g1VB_gGgu-0zWqyH-y3KV",
      "originalText": "createRouteMap"
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1912000060,
      "isDeleted": false,
      "id": "ccFe5KB-jCRN0Ujk8rYZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0001220703125,
      "y": 780.6497192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 132.30474853515625,
      "seed": 79118340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ORbPsaBdMI6A_KM8BYAFO"
        }
      ],
      "updated": 1659967195044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 929228220,
      "isDeleted": false,
      "id": "ORbPsaBdMI6A_KM8BYAFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0001220703125,
      "y": 809.3020935058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 75,
      "seed": 405589052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659967194620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pathList, \npathMap, \nnameMap",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccFe5KB-jCRN0Ujk8rYZ-",
      "originalText": "pathList, pathMap, nameMap"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 23405316,
      "isDeleted": false,
      "id": "rP9EFHCzpbR_JaAJyH1kS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.24267578125,
      "y": 277.9901428222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1180419921875,
      "height": 73.6507568359375,
      "seed": 1714500228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4pKoVqoKbXniYTV2xuzDJ"
        }
      ],
      "updated": 1659967267723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 221609788,
      "isDeleted": false,
      "id": "4pKoVqoKbXniYTV2xuzDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.24267578125,
      "y": 302.3155212402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 18761860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659967267723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "match",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rP9EFHCzpbR_JaAJyH1kS",
      "originalText": "match"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1995341188,
      "isDeleted": false,
      "id": "vNmCH25J26lk6NQopuDZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.86572265625,
      "y": 277.2258605957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 70,
      "seed": 1066271036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8EVnbPKCOIkCN-TmvOtPv"
        }
      ],
      "updated": 1659972097251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 325389500,
      "isDeleted": false,
      "id": "8EVnbPKCOIkCN-TmvOtPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.86572265625,
      "y": 299.7258605957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1770974780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659972097251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirmTransition",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNmCH25J26lk6NQopuDZh",
      "originalText": "confirmTransition"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 788585604,
      "isDeleted": false,
      "id": "WAZdtImy3uNrvtRBDjSNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.9713134765625,
      "y": 284.92767333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.347900390625,
      "height": 62.90350341796875,
      "seed": 2031883580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sVWJ7NyFcPQpCvx8EtJ35"
        }
      ],
      "updated": 1659972122550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1407393028,
      "isDeleted": false,
      "id": "sVWJ7NyFcPQpCvx8EtJ35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.9713134765625,
      "y": 303.8794250488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1178848772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659972122199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "runQueue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAZdtImy3uNrvtRBDjSNt",
      "originalText": "runQueue"
    },
    {
      "id": "Qe0F2pMG0kXuBwxszzvXd",
      "type": "rectangle",
      "x": 1807.8321228027344,
      "y": 444.03126525878906,
      "width": 211,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409615151,
      "version": 124,
      "versionNonce": 1196960673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbuHxPIjL824FcfNPqGUX"
        }
      ],
      "updated": 1660052688722,
      "link": null,
      "locked": false
    },
    {
      "id": "pbuHxPIjL824FcfNPqGUX",
      "type": "text",
      "x": 1812.8321228027344,
      "y": 461.03126525878906,
      "width": 201,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927086607,
      "version": 104,
      "versionNonce": 441096943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660052688722,
      "link": null,
      "locked": false,
      "text": "[component]\nbeforeRouteLeave",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Qe0F2pMG0kXuBwxszzvXd",
      "originalText": "[component]\nbeforeRouteLeave"
    },
    {
      "id": "S-osLwS60XYldYxxsXw0e",
      "type": "rectangle",
      "x": 1803.4644470214844,
      "y": 601.2286834716797,
      "width": 211,
      "height": 80.42608642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324597889,
      "version": 83,
      "versionNonce": 1893994959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CiJ0pbxJgjfaLeOHFbwyF"
        }
      ],
      "updated": 1660052690041,
      "link": null,
      "locked": false
    },
    {
      "id": "CiJ0pbxJgjfaLeOHFbwyF",
      "type": "text",
      "x": 1808.4644470214844,
      "y": 617.4417266845703,
      "width": 201,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835975105,
      "version": 54,
      "versionNonce": 209319585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660052690041,
      "link": null,
      "locked": false,
      "text": "[global]\nbeforeEach",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "S-osLwS60XYldYxxsXw0e",
      "originalText": "[global]\nbeforeEach"
    },
    {
      "id": "X0ONRR7CDcpc1swssmr9f",
      "type": "rectangle",
      "x": 1803.3019714355469,
      "y": 763.6710662841797,
      "width": 223,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487573007,
      "version": 82,
      "versionNonce": 1671453505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T3DbbR-heu3RQN55CX8LS"
        }
      ],
      "updated": 1660052691058,
      "link": null,
      "locked": false
    },
    {
      "id": "T3DbbR-heu3RQN55CX8LS",
      "type": "text",
      "x": 1808.3019714355469,
      "y": 779.6710662841797,
      "width": 213,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776137057,
      "version": 53,
      "versionNonce": 1771484495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660052691058,
      "link": null,
      "locked": false,
      "text": "[component]\nbeforeRouteUpdate",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "X0ONRR7CDcpc1swssmr9f",
      "originalText": "[component]\nbeforeRouteUpdate"
    },
    {
      "id": "LvFVr3NshSeUEkLrF58LB",
      "type": "rectangle",
      "x": 1814.9615173339844,
      "y": 901.1393890380859,
      "width": 192,
      "height": 89.1834716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704252815,
      "version": 72,
      "versionNonce": 396351023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxM5vjT3UrjHc9EeDwT3U"
        }
      ],
      "updated": 1660052692225,
      "link": null,
      "locked": false
    },
    {
      "id": "CxM5vjT3UrjHc9EeDwT3U",
      "type": "text",
      "x": 1819.9615173339844,
      "y": 921.7311248779297,
      "width": 182,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243233249,
      "version": 43,
      "versionNonce": 328411201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660052692225,
      "link": null,
      "locked": false,
      "text": "[routeconfig]\nbeforeEnter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LvFVr3NshSeUEkLrF58LB",
      "originalText": "[routeconfig]\nbeforeEnter"
    },
    {
      "id": "23ltAbQShlMKHOW7agiPt",
      "type": "ellipse",
      "x": 1818.5369567871094,
      "y": 1050.5522918701172,
      "width": 170.244384765625,
      "height": 72.4149169921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1471355407,
      "version": 134,
      "versionNonce": 465423553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzLJIvZZ5R-Lz1A0WO2TK"
        }
      ],
      "updated": 1660052694080,
      "link": null,
      "locked": false
    },
    {
      "id": "uzLJIvZZ5R-Lz1A0WO2TK",
      "type": "text",
      "x": 1823.5369567871094,
      "y": 1062.759750366211,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493947087,
      "version": 56,
      "versionNonce": 1633885135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660052694080,
      "link": null,
      "locked": false,
      "text": "resolve async\ncomponent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "23ltAbQShlMKHOW7agiPt",
      "originalText": "resolve async component"
    },
    {
      "id": "UqGUEC8XbXzbSuSNZyOXI",
      "type": "rectangle",
      "x": 1812.0500183105469,
      "y": 1185.012435913086,
      "width": 205.0675048828125,
      "height": 85.06292724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784895137,
      "version": 49,
      "versionNonce": 790416934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ERZNIAX6hRdwIfG5PFtch"
        },
        {
          "id": "KDrGKX6Yj1j0sohVcueGf",
          "type": "arrow"
        }
      ],
      "updated": 1660136002453,
      "link": null,
      "locked": false
    },
    {
      "id": "ERZNIAX6hRdwIfG5PFtch",
      "type": "text",
      "x": 1817.0500183105469,
      "y": 1203.5438995361328,
      "width": 195,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399863023,
      "version": 18,
      "versionNonce": 1372654721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660052720553,
      "link": null,
      "locked": false,
      "text": "[component]\nbeforeRouteEnter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UqGUEC8XbXzbSuSNZyOXI",
      "originalText": "[component]\nbeforeRouteEnter"
    },
    {
      "id": "VqpsbFXcWPnnXvvipyClG",
      "type": "rectangle",
      "x": 1840.6714782714844,
      "y": 1319.6782684326172,
      "width": 178,
      "height": 70.2784423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023964751,
      "version": 57,
      "versionNonce": 87798511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8CfHIFMkIArhDHjcHbe6L"
        }
      ],
      "updated": 1660052737744,
      "link": null,
      "locked": false
    },
    {
      "id": "8CfHIFMkIArhDHjcHbe6L",
      "type": "text",
      "x": 1845.6714782714844,
      "y": 1330.8174896240234,
      "width": 168,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391002785,
      "version": 15,
      "versionNonce": 54207695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660052737119,
      "link": null,
      "locked": false,
      "text": "[global]\nbeforeResolve",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VqpsbFXcWPnnXvvipyClG",
      "originalText": "[global]\nbeforeResolve"
    },
    {
      "id": "4a04DLQIYZl9ZXRtM_q6q",
      "type": "rectangle",
      "x": 1836.5424499511719,
      "y": 1442.2530975341797,
      "width": 167.08349609375,
      "height": 70.3326416015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809860367,
      "version": 50,
      "versionNonce": 1635064550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzP-kN6SQ4shdORyRwWpa"
        },
        {
          "id": "KDrGKX6Yj1j0sohVcueGf",
          "type": "arrow"
        }
      ],
      "updated": 1660136002453,
      "link": null,
      "locked": false
    },
    {
      "id": "XzP-kN6SQ4shdORyRwWpa",
      "type": "text",
      "x": 1841.5424499511719,
      "y": 1453.419418334961,
      "width": 157,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635561519,
      "version": 15,
      "versionNonce": 1790607631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660052755250,
      "link": null,
      "locked": false,
      "text": "[global]\nafterEach",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4a04DLQIYZl9ZXRtM_q6q",
      "originalText": "[global]\nafterEach"
    },
    {
      "id": "KDrGKX6Yj1j0sohVcueGf",
      "type": "arrow",
      "x": 2008.4359436035156,
      "y": 1486.3548431396484,
      "width": 106.192138671875,
      "height": 258.53680419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 851430054,
      "version": 230,
      "versionNonce": 1097830118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660136012178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.192138671875,
          -104.375244140625
        ],
        [
          13.02191162109375,
          -258.53680419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4a04DLQIYZl9ZXRtM_q6q",
        "focus": 0.8166487772916334,
        "gap": 4.80999755859375
      },
      "endBinding": {
        "elementId": "UqGUEC8XbXzbSuSNZyOXI",
        "focus": -0.8321097015013675,
        "gap": 4.34033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}