{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wWGttOGnBTJ0hOGWEouhs",
      "type": "rectangle",
      "x": 859.335693359375,
      "y": 275.4616394042969,
      "width": 153.2530517578125,
      "height": 74.66546630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434134972,
      "version": 136,
      "versionNonce": 1827582724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOK9MLbu55lSsGG9NPSzx"
        }
      ],
      "updated": 1659965951466,
      "link": null,
      "locked": false
    },
    {
      "id": "rOK9MLbu55lSsGG9NPSzx",
      "type": "text",
      "x": 864.335693359375,
      "y": 300.29437255859375,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273242884,
      "version": 84,
      "versionNonce": 296102660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659965976409,
      "link": null,
      "locked": false,
      "text": "beforeCreate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wWGttOGnBTJ0hOGWEouhs",
      "originalText": "beforeCreate"
    },
    {
      "id": "Ah9gsBfd9p8z_EfbZI8P5",
      "type": "rectangle",
      "x": 1053.8118896484375,
      "y": 282.4507141113281,
      "width": 132,
      "height": 66.26718139648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195661700,
      "version": 42,
      "versionNonce": 319257732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7nf_MBbKuCGuyFgxTiwxO"
        }
      ],
      "updated": 1659965985846,
      "link": null,
      "locked": false
    },
    {
      "id": "7nf_MBbKuCGuyFgxTiwxO",
      "type": "text",
      "x": 1058.8118896484375,
      "y": 303.0843048095703,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773283588,
      "version": 8,
      "versionNonce": 1547549956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659965984937,
      "link": null,
      "locked": false,
      "text": "init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ah9gsBfd9p8z_EfbZI8P5",
      "originalText": "init"
    },
    {
      "id": "DMeykFCyWE2Zfl47xwyLB",
      "type": "rectangle",
      "x": 1238.3126220703125,
      "y": 279.1415710449219,
      "width": 157.134033203125,
      "height": 74.79769897460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547323324,
      "version": 62,
      "versionNonce": 1629752068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWgCAx-eJYGvXhcBvN3No"
        }
      ],
      "updated": 1659966020829,
      "link": null,
      "locked": false
    },
    {
      "id": "dWgCAx-eJYGvXhcBvN3No",
      "type": "text",
      "x": 1243.3126220703125,
      "y": 304.04042053222656,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233153156,
      "version": 5,
      "versionNonce": 1114250116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659966020512,
      "link": null,
      "locked": false,
      "text": "transitionTo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DMeykFCyWE2Zfl47xwyLB",
      "originalText": "transitionTo"
    },
    {
      "id": "P9LAqH29uAJNYdAtsviih",
      "type": "rectangle",
      "x": 834.0098266601562,
      "y": 556.6686401367188,
      "width": 143,
      "height": 66.85504150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201153284,
      "version": 26,
      "versionNonce": 1833106180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7xIKrB21iHPCmg3nrF4BE"
        }
      ],
      "updated": 1659967123894,
      "link": null,
      "locked": false
    },
    {
      "id": "7xIKrB21iHPCmg3nrF4BE",
      "type": "text",
      "x": 839.0098266601562,
      "y": 565.0961608886719,
      "width": 133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712949380,
      "version": 12,
      "versionNonce": 598150020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659967121921,
      "link": null,
      "locked": false,
      "text": "new \nVueRouter()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "P9LAqH29uAJNYdAtsviih",
      "originalText": "new VueRouter()"
    },
    {
      "id": "o_cOAUzX63OeBEyiKRiqz",
      "type": "rectangle",
      "x": 1039.6148681640625,
      "y": 552.0534057617188,
      "width": 158,
      "height": 65.6973876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952182588,
      "version": 62,
      "versionNonce": 1406671236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8XL4maZ5ZU7mYrsC44r_"
        }
      ],
      "updated": 1659967139965,
      "link": null,
      "locked": false
    },
    {
      "id": "w8XL4maZ5ZU7mYrsC44r_",
      "type": "text",
      "x": 1044.6148681640625,
      "y": 572.402099609375,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734949052,
      "version": 5,
      "versionNonce": 1780349444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659967139654,
      "link": null,
      "locked": false,
      "text": "createMatcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o_cOAUzX63OeBEyiKRiqz",
      "originalText": "createMatcher"
    },
    {
      "id": "g1VB_gGgu-0zWqyH-y3KV",
      "type": "rectangle",
      "x": 1009.32470703125,
      "y": 672.175048828125,
      "width": 186,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892006204,
      "version": 61,
      "versionNonce": 1031794820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Pja0OxNP7853Vz1iJGQ9"
        }
      ],
      "updated": 1659967165925,
      "link": null,
      "locked": false
    },
    {
      "id": "2Pja0OxNP7853Vz1iJGQ9",
      "type": "text",
      "x": 1014.32470703125,
      "y": 692.675048828125,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542213636,
      "version": 32,
      "versionNonce": 1326991804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659967165925,
      "link": null,
      "locked": false,
      "text": "createRouteMap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g1VB_gGgu-0zWqyH-y3KV",
      "originalText": "createRouteMap"
    },
    {
      "id": "ccFe5KB-jCRN0Ujk8rYZ-",
      "type": "rectangle",
      "x": 1056.0001220703125,
      "y": 780.6497192382812,
      "width": 147,
      "height": 132.30474853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79118340,
      "version": 97,
      "versionNonce": 1912000060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORbPsaBdMI6A_KM8BYAFO"
        }
      ],
      "updated": 1659967195044,
      "link": null,
      "locked": false
    },
    {
      "id": "ORbPsaBdMI6A_KM8BYAFO",
      "type": "text",
      "x": 1061.0001220703125,
      "y": 809.3020935058594,
      "width": 137,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405589052,
      "version": 6,
      "versionNonce": 929228220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659967194620,
      "link": null,
      "locked": false,
      "text": "pathList, \npathMap, \nnameMap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "ccFe5KB-jCRN0Ujk8rYZ-",
      "originalText": "pathList, pathMap, nameMap"
    },
    {
      "id": "rP9EFHCzpbR_JaAJyH1kS",
      "type": "rectangle",
      "x": 1487.24267578125,
      "y": 277.9901428222656,
      "width": 136.1180419921875,
      "height": 73.6507568359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714500228,
      "version": 47,
      "versionNonce": 23405316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4pKoVqoKbXniYTV2xuzDJ"
        }
      ],
      "updated": 1659967267723,
      "link": null,
      "locked": false
    },
    {
      "id": "4pKoVqoKbXniYTV2xuzDJ",
      "type": "text",
      "x": 1492.24267578125,
      "y": 302.3155212402344,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18761860,
      "version": 13,
      "versionNonce": 221609788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659967267723,
      "link": null,
      "locked": false,
      "text": "match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rP9EFHCzpbR_JaAJyH1kS",
      "originalText": "match"
    },
    {
      "id": "vNmCH25J26lk6NQopuDZh",
      "type": "rectangle",
      "x": 1681.86572265625,
      "y": 277.2258605957031,
      "width": 179,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1066271036,
      "version": 49,
      "versionNonce": 1995341188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EVnbPKCOIkCN-TmvOtPv"
        }
      ],
      "updated": 1659972097251,
      "link": null,
      "locked": false
    },
    {
      "id": "8EVnbPKCOIkCN-TmvOtPv",
      "type": "text",
      "x": 1686.86572265625,
      "y": 299.7258605957031,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770974780,
      "version": 14,
      "versionNonce": 325389500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659972097251,
      "link": null,
      "locked": false,
      "text": "confirmTransition",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vNmCH25J26lk6NQopuDZh",
      "originalText": "confirmTransition"
    },
    {
      "id": "WAZdtImy3uNrvtRBDjSNt",
      "type": "rectangle",
      "x": 1912.9713134765625,
      "y": 284.92767333984375,
      "width": 128.347900390625,
      "height": 62.90350341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031883580,
      "version": 55,
      "versionNonce": 788585604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVWJ7NyFcPQpCvx8EtJ35"
        }
      ],
      "updated": 1659972122550,
      "link": null,
      "locked": false
    },
    {
      "id": "sVWJ7NyFcPQpCvx8EtJ35",
      "type": "text",
      "x": 1917.9713134765625,
      "y": 303.8794250488281,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1178848772,
      "version": 5,
      "versionNonce": 1407393028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659972122199,
      "link": null,
      "locked": false,
      "text": "runQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WAZdtImy3uNrvtRBDjSNt",
      "originalText": "runQueue"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}