{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y8n0FOJV9te7_RQYV_tqw",
      "type": "text",
      "x": 1071.0280151367188,
      "y": 320.9002685546875,
      "width": 445,
      "height": 264,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948377882,
      "version": 110,
      "versionNonce": 1969907334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "text": "data: {\n  vif: true\n  msg1: 'a',\n  msg2: 'b',\n  \n},\nwatch: {\n  msg1: function (a, b) {\n    console.log('watch', 'msg1', a, b)\n  }\n},",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "data: {\n  vif: true\n  msg1: 'a',\n  msg2: 'b',\n  \n},\nwatch: {\n  msg1: function (a, b) {\n    console.log('watch', 'msg1', a, b)\n  }\n},"
    },
    {
      "id": "HvuavL4rnOA94eXG_JdHv",
      "type": "rectangle",
      "x": 713.5770874023438,
      "y": 262.6542663574219,
      "width": 282,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422807130,
      "version": 462,
      "versionNonce": 968469722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "euQ-FwG1YWISus6HZC9aZ"
        },
        {
          "id": "En1gEi-itikqxCAAGZg0q",
          "type": "arrow"
        },
        {
          "id": "UKus9sXGjSzmt3Zu7IqHx",
          "type": "arrow"
        }
      ],
      "updated": 1652887036653,
      "link": null,
      "locked": false
    },
    {
      "id": "euQ-FwG1YWISus6HZC9aZ",
      "type": "text",
      "x": 718.5770874023438,
      "y": 271.6542663574219,
      "width": 272,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291912838,
      "version": 428,
      "versionNonce": 1919091098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "text": "Dep(msg1)\nsubs：[Watcher(render),\nWatcher(msg1)]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "HvuavL4rnOA94eXG_JdHv",
      "originalText": "Dep(msg1)\nsubs：[Watcher(render),Watcher(msg1)]"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 444267782,
      "isDeleted": false,
      "id": "aOQFSL1Fac9WYH8TFfGDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7678833007812,
      "y": 367.74658203125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133,
      "height": 58,
      "seed": 1611586886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zqb1WE8YZ74rJ91MyQ60S",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zqb1WE8YZ74rJ91MyQ60S"
        },
        {
          "id": "-p0_Nbiy7mt2VzYWwCqc0",
          "type": "arrow"
        },
        {
          "id": "VqRw-ptNmUJ_hKmciJuHo",
          "type": "arrow"
        }
      ],
      "updated": 1652887036653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 478395994,
      "isDeleted": false,
      "id": "zqb1WE8YZ74rJ91MyQ60S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7678833007812,
      "y": 372.74658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 48,
      "seed": 315425306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep(msg2)\nsubs:[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOQFSL1Fac9WYH8TFfGDr",
      "originalText": "Dep(msg2)\nsubs:[]"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 761359430,
      "isDeleted": false,
      "id": "xc-O6BC9QMOucB7La4-Ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.391845703125,
      "y": 75.73672485351562,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 288,
      "height": 67,
      "seed": 707969946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLbMWgSZCOpUmS3ci2UDx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vLbMWgSZCOpUmS3ci2UDx"
        },
        {
          "id": "9pZRcWiXOOVswgynW79PF",
          "type": "arrow"
        },
        {
          "id": "1kkxs_UnhjriVHpqPt4I5",
          "type": "arrow"
        }
      ],
      "updated": 1652887036653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1693377306,
      "isDeleted": false,
      "id": "vLbMWgSZCOpUmS3ci2UDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.391845703125,
      "y": 85.23672485351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 48,
      "seed": 1509972742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep(vif)\nsubs:[Watcher(render)]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xc-O6BC9QMOucB7La4-Ke",
      "originalText": "Dep(vif)\nsubs:[Watcher(render)]"
    },
    {
      "id": "aPkU_XLn1NiDrfAIRzTcb",
      "type": "ellipse",
      "x": 1302.5101318359375,
      "y": 242.05657958984375,
      "width": 307,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017954458,
      "version": 517,
      "versionNonce": 1345844102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHVnIBSFwKC4raPbm-6wF"
        },
        {
          "id": "hKwA6tIyeI1aa-tpXjgC7",
          "type": "arrow"
        },
        {
          "id": "1kkxs_UnhjriVHpqPt4I5",
          "type": "arrow"
        },
        {
          "id": "e-8i9GUfwhlCWozXA8u1Z",
          "type": "arrow"
        },
        {
          "id": "pOWjqrsGb7CatpyumhmHq",
          "type": "arrow"
        }
      ],
      "updated": 1652887036653,
      "link": null,
      "locked": false
    },
    {
      "id": "PHVnIBSFwKC4raPbm-6wF",
      "type": "text",
      "x": 1307.5101318359375,
      "y": 259.55657958984375,
      "width": 297,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625523866,
      "version": 550,
      "versionNonce": 1194510918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887597593,
      "link": null,
      "locked": false,
      "text": "Watcher(render)\ndeps:[Dep(vif),Dep(msg1)]\nnewDeps:[]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "aPkU_XLn1NiDrfAIRzTcb",
      "originalText": "Watcher(render)\ndeps:[Dep(vif),Dep(msg1)]\nnewDeps:[]"
    },
    {
      "type": "ellipse",
      "version": 909,
      "versionNonce": 1027314374,
      "isDeleted": false,
      "id": "cttIWucj5tCurnMS2yN_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6367797851562,
      "y": 558.3721008300781,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 219,
      "height": 105,
      "seed": 152576218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j_kViNQKDUVn07Sc5n_KT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j_kViNQKDUVn07Sc5n_KT"
        },
        {
          "id": "x2a_HgnPrIlcITc0r8G26",
          "type": "arrow"
        }
      ],
      "updated": 1652887036653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1947231386,
      "isDeleted": false,
      "id": "j_kViNQKDUVn07Sc5n_KT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.6367797851562,
      "y": 586.8721008300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 48,
      "seed": 1285190086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Watcher(msg1)\ndeps:[Dep(msg1)]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cttIWucj5tCurnMS2yN_0",
      "originalText": "Watcher(msg1)\ndeps:[Dep(msg1)]"
    },
    {
      "id": "foRm2YI03_sZbR8p6XT_K",
      "type": "text",
      "x": 1325.2554931640625,
      "y": 30.390106201171875,
      "width": 563,
      "height": 168,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121314522,
      "version": 627,
      "versionNonce": 1594444294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hKwA6tIyeI1aa-tpXjgC7",
          "type": "arrow"
        }
      ],
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "text": "<div id=\"app\">\n  <p v-if=\"vif\">{{ msg1 }}</p>\n  <p v-else>{{ msg2 }}</p>\n  <button @click=\"vif=!vif\">toggle</button>\n  <button @click=\"msg1+='a'\">changeMsg1</button>\n  <button @click=\"msg2+='b'\">changeMsg2</button>\n</div>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "<div id=\"app\">\n  <p v-if=\"vif\">{{ msg1 }}</p>\n  <p v-else>{{ msg2 }}</p>\n  <button @click=\"vif=!vif\">toggle</button>\n  <button @click=\"msg1+='a'\">changeMsg1</button>\n  <button @click=\"msg2+='b'\">changeMsg2</button>\n</div>"
    },
    {
      "id": "hKwA6tIyeI1aa-tpXjgC7",
      "type": "arrow",
      "x": 1445.1576631592088,
      "y": 209.25267193134016,
      "width": 20.203329712561526,
      "height": 27.92837539092858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186091354,
      "version": 1620,
      "versionNonce": 1151211846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.203329712561526,
          27.92837539092858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "foRm2YI03_sZbR8p6XT_K",
        "gap": 10.862565730168273,
        "focus": 0.6719885011807571
      },
      "endBinding": {
        "elementId": "aPkU_XLn1NiDrfAIRzTcb",
        "gap": 4.977416063372445,
        "focus": 0.3258267758204954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "En1gEi-itikqxCAAGZg0q",
      "type": "arrow",
      "x": 1091.6048023328185,
      "y": 382.01793175699186,
      "width": 90.11535671983779,
      "height": 52.5140503070744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023869126,
      "version": 421,
      "versionNonce": 1860142618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.11535671983779,
          -52.5140503070744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HvuavL4rnOA94eXG_JdHv",
        "focus": -0.5014085078964416,
        "gap": 5.912358210636967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-p0_Nbiy7mt2VzYWwCqc0",
      "type": "arrow",
      "x": 1090.8756348766385,
      "y": 407.57171546700414,
      "width": 141.10775157585704,
      "height": 6.4003044087294825,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505678790,
      "version": 474,
      "versionNonce": 358023302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.10775157585704,
          -6.4003044087294825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aOQFSL1Fac9WYH8TFfGDr",
        "focus": 0.04257812821802492,
        "gap": 1.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9pZRcWiXOOVswgynW79PF",
      "type": "arrow",
      "x": 1125.3395805983525,
      "y": 351.0915363416076,
      "width": 31.611868858009302,
      "height": 196.20630838489552,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1999131098,
      "version": 914,
      "versionNonce": 82902982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.611868858009302,
          -196.20630838489552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xc-O6BC9QMOucB7La4-Ke",
        "focus": 0.1679127097334123,
        "gap": 12.148503103196447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x2a_HgnPrIlcITc0r8G26",
      "type": "arrow",
      "x": 1108.0779220817053,
      "y": 515.3641616396978,
      "width": 20.598747347763947,
      "height": 55.83967383625418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 693052570,
      "version": 1234,
      "versionNonce": 1047807898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.598747347763947,
          55.83967383625418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cttIWucj5tCurnMS2yN_0",
        "focus": -0.5470066452742426,
        "gap": 1.5633091618248613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1599,
      "versionNonce": 1200166662,
      "isDeleted": false,
      "id": "nwSF_BVtvbK9RyJW0ndV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7869873046875,
      "y": 702.5847778320312,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 347,
      "height": 136,
      "seed": 808196550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mTH8i3lXTOSrnLFY3-xwO",
          "type": "text"
        },
        {
          "id": "hKwA6tIyeI1aa-tpXjgC7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mTH8i3lXTOSrnLFY3-xwO"
        },
        {
          "id": "lNOGjXd7qT7dq6gCeUnfS",
          "type": "arrow"
        },
        {
          "id": "EA40VEx27EtNJ_YYLqAjN",
          "type": "arrow"
        }
      ],
      "updated": 1652887036653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 578569306,
      "isDeleted": false,
      "id": "mTH8i3lXTOSrnLFY3-xwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7869873046875,
      "y": 734.5847778320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 72,
      "seed": 1267715482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Watcher(render)\ndeps:[Dep(vif),Dep(msg1)]\nnewDeps:[Dep(vif),Dep(msg2)]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwSF_BVtvbK9RyJW0ndV5",
      "originalText": "Watcher(render)\ndeps:[Dep(vif),Dep(msg1)]\nnewDeps:[Dep(vif),Dep(msg2)]"
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1342672262,
      "isDeleted": false,
      "id": "4q1DmA8pAjZBKRk5SzJ7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8502807617188,
      "y": 553.4552612304688,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 272,
      "height": 58,
      "seed": 1534937562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fmLNEA70lA1dA28zC8TUb",
          "type": "text"
        },
        {
          "id": "fmLNEA70lA1dA28zC8TUb",
          "type": "text"
        },
        {
          "id": "-p0_Nbiy7mt2VzYWwCqc0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fmLNEA70lA1dA28zC8TUb"
        },
        {
          "id": "VqRw-ptNmUJ_hKmciJuHo",
          "type": "arrow"
        },
        {
          "id": "n526hb8EJJtEgIDIsFhuG",
          "type": "arrow"
        },
        {
          "id": "lNOGjXd7qT7dq6gCeUnfS",
          "type": "arrow"
        }
      ],
      "updated": 1652887036653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1076262362,
      "isDeleted": false,
      "id": "fmLNEA70lA1dA28zC8TUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8502807617188,
      "y": 558.4552612304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 48,
      "seed": 490232006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep(msg2)\nsubs:[Watcher(render)]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4q1DmA8pAjZBKRk5SzJ7N",
      "originalText": "Dep(msg2)\nsubs:[Watcher(render)]"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 336063686,
      "isDeleted": false,
      "id": "fdOQoCGYYVGFn3-GZk1Q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7963256835938,
      "y": 74.92312622070312,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 266,
      "height": 69,
      "seed": 472773082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dtLR2uIdLbvxVipkPy9CC",
          "type": "text"
        },
        {
          "id": "En1gEi-itikqxCAAGZg0q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dtLR2uIdLbvxVipkPy9CC"
        },
        {
          "id": "UKus9sXGjSzmt3Zu7IqHx",
          "type": "arrow"
        },
        {
          "id": "obWm2GMRSMO9eMZ_u5KE2",
          "type": "arrow"
        }
      ],
      "updated": 1652887036653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 38709914,
      "isDeleted": false,
      "id": "dtLR2uIdLbvxVipkPy9CC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7963256835938,
      "y": 85.42312622070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 48,
      "seed": 2068197574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep(msg1)\nsubs：[Watcher(msg1)]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdOQoCGYYVGFn3-GZk1Q_",
      "originalText": "Dep(msg1)\nsubs：[Watcher(msg1)]"
    },
    {
      "id": "VqRw-ptNmUJ_hKmciJuHo",
      "type": "arrow",
      "x": 861.6278098568802,
      "y": 434.93719482421875,
      "width": 5.80744969747434,
      "height": 113.72076416015625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450679194,
      "version": 1406,
      "versionNonce": 255484934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.80744969747434,
          113.72076416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aOQFSL1Fac9WYH8TFfGDr",
        "focus": 0.33229796239296744,
        "gap": 9.19061279296875
      },
      "endBinding": {
        "elementId": "4q1DmA8pAjZBKRk5SzJ7N",
        "focus": 0.3295796483776036,
        "gap": 4.79730224609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qE3QOIEIJFCxcauInMz3d",
      "type": "text",
      "x": 747.3778686523438,
      "y": 466.47589111328125,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126220698,
      "version": 319,
      "versionNonce": 1662142298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "text": "vif=false",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "vif=false"
    },
    {
      "id": "UKus9sXGjSzmt3Zu7IqHx",
      "type": "arrow",
      "x": 879.4740990483887,
      "y": 247.2474365234375,
      "width": 0.9580950845858069,
      "height": 92.55978393554685,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1655960538,
      "version": 235,
      "versionNonce": 1134293830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9580950845858069,
          -92.55978393554685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HvuavL4rnOA94eXG_JdHv",
        "focus": 0.17062808018429057,
        "gap": 15.406829833984375
      },
      "endBinding": {
        "elementId": "fdOQoCGYYVGFn3-GZk1Q_",
        "focus": 0.021713083717226824,
        "gap": 10.7645263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1254378522,
      "isDeleted": false,
      "id": "LE6vMqngfP9ExZ7NKzvZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.657470703125,
      "y": 196.941162109375,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 106,
      "height": 24,
      "seed": 1216330246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vif=false",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vif=false"
    },
    {
      "id": "1kkxs_UnhjriVHpqPt4I5",
      "type": "arrow",
      "x": 1295.2244693232524,
      "y": 149.3656740628756,
      "width": 81.81542402129526,
      "height": 94.36565053396714,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 935734426,
      "version": 371,
      "versionNonce": 274697626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.81542402129526,
          94.36565053396714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xc-O6BC9QMOucB7La4-Ke",
        "gap": 6.628949209359976,
        "focus": -0.4116196310658007
      },
      "endBinding": {
        "elementId": "aPkU_XLn1NiDrfAIRzTcb",
        "gap": 6.1333374202364705,
        "focus": -0.212263263147546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqZYpuycS5Gc7KN3Pxraj",
      "type": "text",
      "x": 1233.5615234375,
      "y": 186.40167236328125,
      "width": 91,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209123846,
      "version": 243,
      "versionNonce": 1365061894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036653,
      "link": null,
      "locked": false,
      "text": "②notify",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "②notify"
    },
    {
      "id": "e-8i9GUfwhlCWozXA8u1Z",
      "type": "arrow",
      "x": 1431.7427189385892,
      "y": 429.11404077987936,
      "width": 237.50781044710016,
      "height": 23.58755812365871,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895071706,
      "version": 1323,
      "versionNonce": 1043885850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.50781044710016,
          -23.58755812365871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlNYXND0lbRpnkd-PYFSp",
        "focus": -0.325897935267534,
        "gap": 9.971880670785822
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OlNYXND0lbRpnkd-PYFSp",
      "type": "text",
      "x": 1441.714599609375,
      "y": 414.587890625,
      "width": 91,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227781018,
      "version": 573,
      "versionNonce": 1984920538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDOhl2pyjDBi2pvjUNte8",
          "type": "arrow"
        },
        {
          "id": "e-8i9GUfwhlCWozXA8u1Z",
          "type": "arrow"
        },
        {
          "id": "pOWjqrsGb7CatpyumhmHq",
          "type": "arrow"
        }
      ],
      "updated": 1652887036654,
      "link": null,
      "locked": false,
      "text": "③update",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "③update"
    },
    {
      "id": "mIyMw2X8zQ9b-RrsftXb3",
      "type": "text",
      "x": 1094.4136962890625,
      "y": 220.39700317382812,
      "width": 106,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006918362,
      "version": 156,
      "versionNonce": 1968850630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036654,
      "link": null,
      "locked": false,
      "text": "①set\nvif=false",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "①set\nvif=false"
    },
    {
      "id": "n526hb8EJJtEgIDIsFhuG",
      "type": "arrow",
      "x": 1094.510498046875,
      "y": 413.8621826171875,
      "width": 138.8956298828125,
      "height": 129.58209228515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2033187718,
      "version": 42,
      "versionNonce": 2066861402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.8956298828125,
          129.58209228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4q1DmA8pAjZBKRk5SzJ7N",
        "focus": 0.5383493239294477,
        "gap": 10.010986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DD1P-zWAtAtqr5TK8E2kq",
      "type": "text",
      "x": 970.053955078125,
      "y": 451.01568603515625,
      "width": 56,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171528966,
      "version": 47,
      "versionNonce": 935684230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887334563,
      "link": null,
      "locked": false,
      "text": "⑤get",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "⑤get"
    },
    {
      "id": "lNOGjXd7qT7dq6gCeUnfS",
      "type": "arrow",
      "x": 864.6762855423713,
      "y": 623.8697104492187,
      "width": 181.4142211504486,
      "height": 129.76626346336593,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045035098,
      "version": 494,
      "versionNonce": 16978458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.4142211504486,
          129.76626346336593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4q1DmA8pAjZBKRk5SzJ7N",
        "gap": 12.414449218749992,
        "focus": 0.0970050343126479
      },
      "endBinding": {
        "elementId": "nwSF_BVtvbK9RyJW0ndV5",
        "gap": 20.300079855345853,
        "focus": -0.8416112887717044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ASvKvmhk4BzQDJV_5XDM",
      "type": "text",
      "x": 865.3870849609375,
      "y": 693.2885131835938,
      "width": 91,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447833562,
      "version": 133,
      "versionNonce": 256491802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887340035,
      "link": null,
      "locked": false,
      "text": "⑥depend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "⑥depend"
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 1847907226,
      "isDeleted": false,
      "id": "Ga1tsrXtc9AkKziAXCL24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4124755859375,
      "y": 556.2517700195312,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 307,
      "height": 107,
      "seed": 1687541530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CusGZIeGLnP_sfB1nqwZN",
          "type": "text"
        },
        {
          "id": "hKwA6tIyeI1aa-tpXjgC7",
          "type": "arrow"
        },
        {
          "id": "1kkxs_UnhjriVHpqPt4I5",
          "type": "arrow"
        },
        {
          "id": "e-8i9GUfwhlCWozXA8u1Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CusGZIeGLnP_sfB1nqwZN"
        },
        {
          "id": "EA40VEx27EtNJ_YYLqAjN",
          "type": "arrow"
        }
      ],
      "updated": 1652887036654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 301419270,
      "isDeleted": false,
      "id": "CusGZIeGLnP_sfB1nqwZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4124755859375,
      "y": 573.7517700195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 72,
      "seed": 967458694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652887036654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Watcher(render)\ndeps:[Dep(vif),Dep(msg2)]\nnewDeps:[]",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ga1tsrXtc9AkKziAXCL24",
      "originalText": "Watcher(render)\ndeps:[Dep(vif),Dep(msg2)]\nnewDeps:[]"
    },
    {
      "id": "EA40VEx27EtNJ_YYLqAjN",
      "type": "arrow",
      "x": 1386.0788569289991,
      "y": 720.5918562685804,
      "width": 163.84405283939032,
      "height": 64.95659041077568,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1499360986,
      "version": 315,
      "versionNonce": 607866970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.84405283939032,
          -64.95659041077568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwSF_BVtvbK9RyJW0ndV5",
        "focus": 0.0971085268566847,
        "gap": 13.341789410778759
      },
      "endBinding": {
        "elementId": "Ga1tsrXtc9AkKziAXCL24",
        "focus": 0.006139266060437086,
        "gap": 10.460356713303426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cGH7POaS14MRpww4CiXW2",
      "type": "text",
      "x": 1376.89892578125,
      "y": 661.8821411132812,
      "width": 150,
      "height": 28,
      "angle": 5.915113037615623,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025052506,
      "version": 379,
      "versionNonce": 1799334874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDOhl2pyjDBi2pvjUNte8",
          "type": "arrow"
        },
        {
          "id": "obWm2GMRSMO9eMZ_u5KE2",
          "type": "arrow"
        }
      ],
      "updated": 1652887472912,
      "link": null,
      "locked": false,
      "text": "⑦cleanupDeps",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "⑦cleanupDeps"
    },
    {
      "id": "HDOhl2pyjDBi2pvjUNte8",
      "type": "arrow",
      "x": 1338.332146038796,
      "y": 457.22919588852517,
      "width": 103.0319317594126,
      "height": 200.20423410800686,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559643226,
      "version": 1079,
      "versionNonce": 550576282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.0319317594126,
          200.20423410800686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3HG8f0SZW_fyMKERCjN2",
        "focus": -0.047659594290086656,
        "gap": 10.816362730559717
      },
      "endBinding": {
        "elementId": "cGH7POaS14MRpww4CiXW2",
        "focus": -0.012162663390254694,
        "gap": 7.003688950650485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3HG8f0SZW_fyMKERCjN2",
      "type": "text",
      "x": 1245.559023884655,
      "y": 416.48531482419924,
      "width": 150,
      "height": 28,
      "angle": 0.10096035727442398,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015399066,
      "version": 343,
      "versionNonce": 154462534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HDOhl2pyjDBi2pvjUNte8",
          "type": "arrow"
        }
      ],
      "updated": 1652887357728,
      "link": null,
      "locked": false,
      "text": "④watcher.get",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "④watcher.get"
    },
    {
      "id": "obWm2GMRSMO9eMZ_u5KE2",
      "type": "arrow",
      "x": 1473.8825683593755,
      "y": 694.8768920898435,
      "width": 896.334350585938,
      "height": 843.8553466796875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785806042,
      "version": 654,
      "versionNonce": 1757564422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887472913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.38659667968795,
          282.363464355469
        ],
        [
          -896.334350585938,
          -133.20043945312477
        ],
        [
          -732.4580688476567,
          -561.4918823242185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGH7POaS14MRpww4CiXW2",
        "focus": -0.4748679165127229,
        "gap": 11.632633022099753
      },
      "endBinding": {
        "elementId": "fdOQoCGYYVGFn3-GZk1Q_",
        "focus": 0.9110994113006606,
        "gap": 9.371826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6lVkD5c_JdAuY3mL20hp",
      "type": "text",
      "x": 956.2120739905934,
      "y": 882.1843661338894,
      "width": 150.44907378540717,
      "height": 23.59985471143642,
      "angle": 0.4229866104201303,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412251034,
      "version": 144,
      "versionNonce": 653170694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036654,
      "link": null,
      "locked": false,
      "text": "dep.removeSub",
      "fontSize": 19.66654559286368,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.59985471143642,
      "containerId": null,
      "originalText": "dep.removeSub"
    },
    {
      "id": "pOWjqrsGb7CatpyumhmHq",
      "type": "arrow",
      "x": 1488.4880640488027,
      "y": 360.01962491968175,
      "width": 0.1775610154363676,
      "height": 47.14164622746887,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 16670662,
      "version": 789,
      "versionNonce": 1995133786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652887036654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1775610154363676,
          47.14164622746887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPkU_XLn1NiDrfAIRzTcb",
        "focus": -0.21316421381037606,
        "gap": 12.14075408178686
      },
      "endBinding": {
        "elementId": "OlNYXND0lbRpnkd-PYFSp",
        "focus": 0.022286240910352577,
        "gap": 7.4266194778493855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}