{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fh-bz-NKfrT5ixom4ijlq",
      "type": "rectangle",
      "x": 1088.6126708984375,
      "y": 201.53570556640625,
      "width": 140.237548828125,
      "height": 95.36056518554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985298819,
      "version": 110,
      "versionNonce": 924021197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9pMZ4fIy4if9Jd07t-7Sp"
        },
        {
          "id": "JRmumY0Z8XNdyBT3uS4Pw",
          "type": "arrow"
        }
      ],
      "updated": 1652969372281,
      "link": null,
      "locked": false
    },
    {
      "id": "9pMZ4fIy4if9Jd07t-7Sp",
      "type": "text",
      "x": 1093.6126708984375,
      "y": 237.2159881591797,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406900579,
      "version": 130,
      "versionNonce": 2004377901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652969366386,
      "link": null,
      "locked": false,
      "text": "template",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "fh-bz-NKfrT5ixom4ijlq",
      "originalText": "template"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1535574157,
      "isDeleted": false,
      "id": "-19B-7AgpoRaF2uo1y_Gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0885009765625,
      "y": 419.79969787597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.237548828125,
      "height": 95.36056518554688,
      "seed": 386411917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IYlj-IzyWh4DT0EOWrogc",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IYlj-IzyWh4DT0EOWrogc"
        },
        {
          "id": "JRmumY0Z8XNdyBT3uS4Pw",
          "type": "arrow"
        },
        {
          "id": "s0CEqS52xwsELoN4CuMqH",
          "type": "arrow"
        }
      ],
      "updated": 1652969383017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 940792099,
      "isDeleted": false,
      "id": "IYlj-IzyWh4DT0EOWrogc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.0885009765625,
      "y": 443.47998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48,
      "seed": 1594162627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652969343073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "render \nfunction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-19B-7AgpoRaF2uo1y_Gu",
      "originalText": "render function"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 458677475,
      "isDeleted": false,
      "id": "Z2TkJbGkEIt7mF6HXXxEk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5808715820312,
      "y": 616.6280059814453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.237548828125,
      "height": 95.36056518554688,
      "seed": 1171549709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cY1jnDCuhA-Gd3hejmr9l",
          "type": "text"
        },
        {
          "id": "cY1jnDCuhA-Gd3hejmr9l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cY1jnDCuhA-Gd3hejmr9l"
        },
        {
          "id": "s0CEqS52xwsELoN4CuMqH",
          "type": "arrow"
        },
        {
          "id": "DS3G3CMOPW4NBv8eaeH_7",
          "type": "arrow"
        }
      ],
      "updated": 1652969396713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2137276973,
      "isDeleted": false,
      "id": "cY1jnDCuhA-Gd3hejmr9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5808715820312,
      "y": 652.3082885742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 41616707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652969376392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vnode",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2TkJbGkEIt7mF6HXXxEk",
      "originalText": "vnode"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1791969411,
      "isDeleted": false,
      "id": "7ZIqUNSPT_3dY8gn4hBA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.745361328125,
      "y": 813.7859649658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.237548828125,
      "height": 95.36056518554688,
      "seed": 1101542189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GO4VAPygzZ4sEkkB4VNuf",
          "type": "text"
        },
        {
          "id": "GO4VAPygzZ4sEkkB4VNuf",
          "type": "text"
        },
        {
          "id": "GO4VAPygzZ4sEkkB4VNuf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GO4VAPygzZ4sEkkB4VNuf"
        },
        {
          "id": "DS3G3CMOPW4NBv8eaeH_7",
          "type": "arrow"
        }
      ],
      "updated": 1652969396713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 609755245,
      "isDeleted": false,
      "id": "GO4VAPygzZ4sEkkB4VNuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.745361328125,
      "y": 849.4662475585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 847880739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652969389457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dom",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZIqUNSPT_3dY8gn4hBA7",
      "originalText": "dom"
    },
    {
      "id": "JRmumY0Z8XNdyBT3uS4Pw",
      "type": "arrow",
      "x": 1163.467529296875,
      "y": 309.8557434082031,
      "width": 0.623779296875,
      "height": 105.30734252929688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973264835,
      "version": 76,
      "versionNonce": 191831427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652969372281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.623779296875,
          105.30734252929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fh-bz-NKfrT5ixom4ijlq",
        "focus": -0.07237487719669149,
        "gap": 12.95947265625
      },
      "endBinding": {
        "elementId": "-19B-7AgpoRaF2uo1y_Gu",
        "focus": 0.10406895550670868,
        "gap": 4.6366119384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0CEqS52xwsELoN4CuMqH",
      "type": "arrow",
      "x": 1157.9339599609375,
      "y": 527.5305786132812,
      "width": 4.0760498046875,
      "height": 81.67449951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234830115,
      "version": 66,
      "versionNonce": 1154538179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652969383017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.0760498046875,
          81.67449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-19B-7AgpoRaF2uo1y_Gu",
        "focus": 0.0037270141830573803,
        "gap": 12.370315551757812
      },
      "endBinding": {
        "elementId": "Z2TkJbGkEIt7mF6HXXxEk",
        "focus": 0.13876663314624893,
        "gap": 7.4229278564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DS3G3CMOPW4NBv8eaeH_7",
      "type": "arrow",
      "x": 1157.072265625,
      "y": 720.8229370117188,
      "width": 0.757568359375,
      "height": 87.4998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84551907,
      "version": 65,
      "versionNonce": 263984845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652969396713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.757568359375,
          87.4998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2TkJbGkEIt7mF6HXXxEk",
        "focus": -0.02670178685025374,
        "gap": 8.834365844726562
      },
      "endBinding": {
        "elementId": "7ZIqUNSPT_3dY8gn4hBA7",
        "focus": 0.10528347622899445,
        "gap": 5.4631500244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PGL_0VD66xlFBTJ9IYPpA",
      "type": "text",
      "x": 1169.2432861328125,
      "y": 347.0199279785156,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447809891,
      "version": 20,
      "versionNonce": 546192397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652969432603,
      "link": null,
      "locked": false,
      "text": "$mount()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "$mount()"
    },
    {
      "id": "mhHt1IeGS1fsXogwq74-3",
      "type": "text",
      "x": 1181,
      "y": 553.5,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494169315,
      "version": 10,
      "versionNonce": 2035748429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652969437116,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "render()"
    },
    {
      "id": "NYKzUoA-ADcwf5b0b-xQW",
      "type": "text",
      "x": 1176,
      "y": 748.5,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196047011,
      "version": 15,
      "versionNonce": 932487885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652969493436,
      "link": null,
      "locked": false,
      "text": "_update()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "_update()"
    },
    {
      "id": "G6KKAqF3uRdhYktxItchi",
      "type": "text",
      "x": 1394.96142578125,
      "y": 746.4860229492188,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986613603,
      "version": 51,
      "versionNonce": 363429549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652970217700,
      "link": null,
      "locked": false,
      "text": "createComponent()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "createComponent()"
    },
    {
      "id": "DJmyzsv0FTFRoNvSAm6f3",
      "type": "ellipse",
      "x": 1702.052978515625,
      "y": 519.0977172851562,
      "width": 78.1490478515625,
      "height": 78.98687744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948361453,
      "version": 190,
      "versionNonce": 208874125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SN3sgdTRvTYnWhmEfLpny"
        },
        {
          "id": "oZ1wCckYkDDli1sKm-p1u",
          "type": "arrow"
        }
      ],
      "updated": 1652970688816,
      "link": null,
      "locked": false
    },
    {
      "id": "SN3sgdTRvTYnWhmEfLpny",
      "type": "text",
      "x": 1707.052978515625,
      "y": 546.5911560058594,
      "width": 68,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499211341,
      "version": 145,
      "versionNonce": 1624580931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652970682488,
      "link": null,
      "locked": false,
      "text": "Ctro",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "DJmyzsv0FTFRoNvSAm6f3",
      "originalText": "Ctro"
    },
    {
      "id": "LmNrqPIYjJiryXy5PolmV",
      "type": "ellipse",
      "x": 1574.104736328125,
      "y": 359.29248046875,
      "width": 98,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247078157,
      "version": 240,
      "versionNonce": 1478094659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSfRKb588pcAlhC_PRFUc"
        }
      ],
      "updated": 1652970679690,
      "link": null,
      "locked": false
    },
    {
      "id": "nSfRKb588pcAlhC_PRFUc",
      "type": "text",
      "x": 1579.104736328125,
      "y": 396.29248046875,
      "width": 88,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158685411,
      "version": 199,
      "versionNonce": 1110563437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652970679690,
      "link": null,
      "locked": false,
      "text": "depend",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "LmNrqPIYjJiryXy5PolmV",
      "originalText": "depend"
    },
    {
      "id": "zNbTcrpRu-SQCQDqptqwU",
      "type": "text",
      "x": 1345.5120849609375,
      "y": 548.88623046875,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091887491,
      "version": 28,
      "versionNonce": 842383213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652970619023,
      "link": null,
      "locked": false,
      "text": "_c",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "_c"
    },
    {
      "id": "j2VXL8aLa-m4F530LTWht",
      "type": "text",
      "x": 1428,
      "y": 553.5,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831371171,
      "version": 5,
      "versionNonce": 1669380141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oZ1wCckYkDDli1sKm-p1u",
          "type": "arrow"
        }
      ],
      "updated": 1652970688816,
      "link": null,
      "locked": false,
      "text": "createComponent",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "createComponent"
    },
    {
      "id": "oZ1wCckYkDDli1sKm-p1u",
      "type": "arrow",
      "x": 1617.052734375,
      "y": 566.0051879882812,
      "width": 80.4263916015625,
      "height": 2.81884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232454371,
      "version": 52,
      "versionNonce": 472378659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652970688816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.4263916015625,
          -2.81884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j2VXL8aLa-m4F530LTWht",
        "focus": 0.26681818247726924,
        "gap": 12.052734375
      },
      "endBinding": {
        "elementId": "DJmyzsv0FTFRoNvSAm6f3",
        "focus": -0.07757035832584167,
        "gap": 4.810539949214309
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}