{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OpngreQJJ8LrQm2zc3z0p",
      "type": "text",
      "x": 822,
      "y": 301,
      "width": 445,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 191779295,
      "version": 46,
      "versionNonce": 2046747601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652937480934,
      "link": null,
      "locked": false,
      "text": "data: {\n  msg1: 'a',\n  msg2: 'b',\n},\ncomputed: {\n  msg: function () {\n    console.log('computed', 'msg')\n    return this.msg1 + this.msg2\n  }\n},\nmounted() {\n  setTimeout(() => {\n    console.log('setTimeout',this.msg)\n  }, 2000)\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 355,
      "containerId": null,
      "originalText": "data: {\n  msg1: 'a',\n  msg2: 'b',\n},\ncomputed: {\n  msg: function () {\n    console.log('computed', 'msg')\n    return this.msg1 + this.msg2\n  }\n},\nmounted() {\n  setTimeout(() => {\n    console.log('setTimeout',this.msg)\n  }, 2000)\n}"
    },
    {
      "id": "FEZIUUw79TKkDCk-EpKgc",
      "type": "rectangle",
      "x": 593,
      "y": 235,
      "width": 149,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383132895,
      "version": 48,
      "versionNonce": 1420737983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvcN6lFznCPC5V7Q3h8fT"
        },
        {
          "id": "oqIDZGD5SAFSQuZTS8LCo",
          "type": "arrow"
        }
      ],
      "updated": 1652937480934,
      "link": null,
      "locked": false
    },
    {
      "id": "wvcN6lFznCPC5V7Q3h8fT",
      "type": "text",
      "x": 598,
      "y": 244.5,
      "width": 139,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038925951,
      "version": 45,
      "versionNonce": 552878513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652937480934,
      "link": null,
      "locked": false,
      "text": "Dep(msg1)\nsubs:[]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FEZIUUw79TKkDCk-EpKgc",
      "originalText": "Dep(msg1)\nsubs:[]"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1219407327,
      "isDeleted": false,
      "id": "bx1iPOqI2wat8Y2Fx0YDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.5,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 67,
      "seed": 1885815967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r-_1Hy_K1QuWl8lo6wXP8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r-_1Hy_K1QuWl8lo6wXP8"
        },
        {
          "id": "QI0pOdix2xLuwe2Hr2adK",
          "type": "arrow"
        }
      ],
      "updated": 1652937480934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1631773585,
      "isDeleted": false,
      "id": "r-_1Hy_K1QuWl8lo6wXP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 48,
      "seed": 538187985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652937480935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dep(msg1)\nsubs:[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bx1iPOqI2wat8Y2Fx0YDP",
      "originalText": "Dep(msg1)\nsubs:[]"
    },
    {
      "id": "oqIDZGD5SAFSQuZTS8LCo",
      "type": "arrow",
      "x": 845,
      "y": 339,
      "width": 95,
      "height": 59.798276518318744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1914008831,
      "version": 47,
      "versionNonce": 1937480191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652937480935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          -59.798276518318744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FEZIUUw79TKkDCk-EpKgc",
        "focus": -0.5128260092890317,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QI0pOdix2xLuwe2Hr2adK",
      "type": "arrow",
      "x": 846,
      "y": 362,
      "width": 100,
      "height": 27.573611505476265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2095044305,
      "version": 92,
      "versionNonce": 1193429361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652937480935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          27.573611505476265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bx1iPOqI2wat8Y2Fx0YDP",
        "focus": 0.5515174222555264,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D2wUDTENNyj5OYbQF3B4j",
      "type": "ellipse",
      "x": 538,
      "y": 469,
      "width": 204,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360572831,
      "version": 50,
      "versionNonce": 2097849375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lThgpK13AUXBPdBZOSZr"
        },
        {
          "id": "gxJQc5Ut95_pnlqVUJLFs",
          "type": "arrow"
        },
        {
          "id": "aQdkcyJyH_AlgjEnTSSSL",
          "type": "arrow"
        }
      ],
      "updated": 1652941897837,
      "link": null,
      "locked": false
    },
    {
      "id": "-lThgpK13AUXBPdBZOSZr",
      "type": "text",
      "x": 543,
      "y": 502,
      "width": 194,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792744223,
      "version": 39,
      "versionNonce": 1534351409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652941585719,
      "link": null,
      "locked": false,
      "text": "computedWatcher\ndeps:[]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "D2wUDTENNyj5OYbQF3B4j",
      "originalText": "computedWatcher\ndeps:[]"
    },
    {
      "id": "gxJQc5Ut95_pnlqVUJLFs",
      "type": "arrow",
      "x": 843,
      "y": 436,
      "width": 94.44437853460727,
      "height": 76.13009844873136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1405182257,
      "version": 55,
      "versionNonce": 113327967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652941585720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.44437853460727,
          76.13009844873136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D2wUDTENNyj5OYbQF3B4j",
        "focus": 0.736011171213772,
        "gap": 9.032598337970512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RmkVZlxnRhuJaAOioGrAt",
      "type": "text",
      "x": -8.727272727272577,
      "y": 153.95454545454547,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931589695,
      "version": 88,
      "versionNonce": 820405439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sba7IBPhl9RWJ0J8Gn_mt",
          "type": "arrow"
        }
      ],
      "updated": 1652941872958,
      "link": null,
      "locked": false,
      "text": "<p>{{ msg }}</p>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "<p>{{ msg }}</p>"
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1253577087,
      "isDeleted": false,
      "id": "4gqb8C1mBCpdJQuioYnEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.45454545454567,
      "y": 248.09090909090912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 71,
      "seed": 1145043839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xG9u5Z3q3sX1oIaqsVSuG",
          "type": "text"
        },
        {
          "id": "gxJQc5Ut95_pnlqVUJLFs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xG9u5Z3q3sX1oIaqsVSuG"
        },
        {
          "id": "sba7IBPhl9RWJ0J8Gn_mt",
          "type": "arrow"
        }
      ],
      "updated": 1652941893542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1772816881,
      "isDeleted": false,
      "id": "xG9u5Z3q3sX1oIaqsVSuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.45454545454567,
      "y": 259.5909090909091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 48,
      "seed": 477020145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652941893542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "renderWatcher\ndeps:[]",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gqb8C1mBCpdJQuioYnEi",
      "originalText": "renderWatcher\ndeps:[]"
    },
    {
      "id": "sba7IBPhl9RWJ0J8Gn_mt",
      "type": "arrow",
      "x": 179.9933957909382,
      "y": 183.55980861244026,
      "width": 20.280705037520733,
      "height": 69.0285271527786,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74627217,
      "version": 400,
      "versionNonce": 813081553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652941893542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.280705037520733,
          69.0285271527786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RmkVZlxnRhuJaAOioGrAt",
        "focus": -0.9075601962992246,
        "gap": 5.605263157894797
      },
      "endBinding": {
        "elementId": "4gqb8C1mBCpdJQuioYnEi",
        "focus": -0.5680550370022692,
        "gap": 4.664582145406371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQdkcyJyH_AlgjEnTSSSL",
      "type": "arrow",
      "x": 349.81818181818244,
      "y": 330.04545454545456,
      "width": 187.27272727272725,
      "height": 166.36363636363637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848494015,
      "version": 42,
      "versionNonce": 1993806097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652941900349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.27272727272725,
          166.36363636363637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D2wUDTENNyj5OYbQF3B4j",
        "focus": -0.5775708157515714,
        "gap": 11.60926502530998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5pNeAZjNRDd5pW4KghT8K",
      "type": "text",
      "x": -465.636363636363,
      "y": 620.5454545454546,
      "width": 1141,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764510353,
      "version": 90,
      "versionNonce": 1293042335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652941938993,
      "link": null,
      "locked": false,
      "text": "1、先初始化data，msg1和msg2的dep没有订阅watcher\n2、初始化computed(msg)，创建的msg的computedWatcher(msg)\n3、renderWatcher get时触computedWatcher get,即触发 msg1 get,msg2 get,即msg1,msg2订阅computedWatcher \n4、computedWatcher 执行 watcher.depend,msg1,msg2订阅renderWatcher ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99,
      "containerId": null,
      "originalText": "1、先初始化data，msg1和msg2的dep没有订阅watcher\n2、初始化computed(msg)，创建的msg的computedWatcher(msg)\n3、renderWatcher get时触computedWatcher get,即触发 msg1 get,msg2 get,即msg1,msg2订阅computedWatcher \n4、computedWatcher 执行 watcher.depend,msg1,msg2订阅renderWatcher "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}