{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t9YqintjQERnA0AMRrrl7",
      "type": "rectangle",
      "x": 589.9819641113281,
      "y": 428.91015625,
      "width": 157,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296991326,
      "version": 387,
      "versionNonce": 1083528706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2S7-J5E_eIiSEKbH9F1S"
        },
        {
          "id": "KvK2jGWrykjcMPhqSlGPf",
          "type": "arrow"
        },
        {
          "id": "SrNApr9ypt95ywwlzmJO6",
          "type": "arrow"
        },
        {
          "id": "_GTpUKZN2ETviFs7ZW1zK",
          "type": "arrow"
        },
        {
          "id": "Y-x4Iz0PIJjJ_LZ1CXRub",
          "type": "arrow"
        },
        {
          "id": "EM48fW9LqemhuBNhf36MM",
          "type": "arrow"
        },
        {
          "id": "mjj0XYGEtKfxmr2C7O7-B",
          "type": "arrow"
        }
      ],
      "updated": 1663169831547,
      "link": null,
      "locked": false
    },
    {
      "id": "i2S7-J5E_eIiSEKbH9F1S",
      "type": "text",
      "x": 594.9819641113281,
      "y": 452.41015625,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924621186,
      "version": 360,
      "versionNonce": 1049920286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831547,
      "link": null,
      "locked": false,
      "text": "ArrayBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t9YqintjQERnA0AMRrrl7",
      "originalText": "ArrayBuffer"
    },
    {
      "id": "X6iWjkNB9pjsWUnqjpeWv",
      "type": "rectangle",
      "x": 1032.90625,
      "y": 436.2716979980469,
      "width": 156,
      "height": 66.38461303710938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1542195842,
      "version": 323,
      "versionNonce": 88032706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xp91oP7CGKxPFr-nhTtdJ"
        },
        {
          "id": "_GTpUKZN2ETviFs7ZW1zK",
          "type": "arrow"
        },
        {
          "id": "Y-x4Iz0PIJjJ_LZ1CXRub",
          "type": "arrow"
        }
      ],
      "updated": 1663169831547,
      "link": null,
      "locked": false
    },
    {
      "id": "xp91oP7CGKxPFr-nhTtdJ",
      "type": "text",
      "x": 1037.90625,
      "y": 456.96400451660156,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114386270,
      "version": 279,
      "versionNonce": 1704095582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831547,
      "link": null,
      "locked": false,
      "text": "TypedArray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X6iWjkNB9pjsWUnqjpeWv",
      "originalText": "TypedArray"
    },
    {
      "id": "bAzZTnLZ4y5GQ_lRusIQb",
      "type": "rectangle",
      "x": 139.90994262695312,
      "y": 425.98065185546875,
      "width": 165,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538853726,
      "version": 371,
      "versionNonce": 548823426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "69wuWPvyr3BcUWvEy550_"
        },
        {
          "id": "KvK2jGWrykjcMPhqSlGPf",
          "type": "arrow"
        },
        {
          "id": "SrNApr9ypt95ywwlzmJO6",
          "type": "arrow"
        }
      ],
      "updated": 1663170346159,
      "link": null,
      "locked": false
    },
    {
      "id": "69wuWPvyr3BcUWvEy550_",
      "type": "text",
      "x": 144.90994262695312,
      "y": 447.48065185546875,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685101534,
      "version": 327,
      "versionNonce": 1969126750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169943346,
      "link": null,
      "locked": false,
      "text": "DataView",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bAzZTnLZ4y5GQ_lRusIQb",
      "originalText": "DataView"
    },
    {
      "id": "KvK2jGWrykjcMPhqSlGPf",
      "type": "arrow",
      "x": 576.3477478027344,
      "y": 488.5207998838903,
      "width": 259.2390747070312,
      "height": 1.530147220053891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791659486,
      "version": 1146,
      "versionNonce": 1491993794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169947556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.2390747070312,
          -1.530147220053891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9YqintjQERnA0AMRrrl7",
        "focus": -0.662431360861298,
        "gap": 13.63421630859375
      },
      "endBinding": {
        "elementId": "bAzZTnLZ4y5GQ_lRusIQb",
        "focus": 0.7669870404966651,
        "gap": 12.198730468750057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SrNApr9ypt95ywwlzmJO6",
      "type": "arrow",
      "x": 317.206787109375,
      "y": 434.18284496763454,
      "width": 260.89501953125,
      "height": 0.9390709056653463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968479554,
      "version": 651,
      "versionNonce": 1447640542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169943347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.89501953125,
          -0.9390709056653463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAzZTnLZ4y5GQ_lRusIQb",
        "focus": -0.7424336153240074,
        "gap": 12.296844482421875
      },
      "endBinding": {
        "elementId": "t9YqintjQERnA0AMRrrl7",
        "focus": 0.8817377611440292,
        "gap": 11.880157470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y9ZuESd_yKkDUS-9WBQg8",
      "type": "text",
      "x": 352.6966552734375,
      "y": 458.3381652832031,
      "width": 193,
      "height": 23,
      "angle": 0.015214397219081022,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443957634,
      "version": 448,
      "versionNonce": 2099258946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170004460,
      "link": null,
      "locked": false,
      "text": "new DataView(buffer)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new DataView(buffer)"
    },
    {
      "id": "rMbl8CAHgMwtSHLxI-dm4",
      "type": "text",
      "x": 367.4960021972656,
      "y": 404.99200439453125,
      "width": 138,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1688219394,
      "version": 168,
      "versionNonce": 1683255298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169849257,
      "link": null,
      "locked": false,
      "text": "dataView.buffer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dataView.buffer"
    },
    {
      "id": "_GTpUKZN2ETviFs7ZW1zK",
      "type": "arrow",
      "x": 760.9278200719048,
      "y": 434.6105455335886,
      "width": 259.9254680254004,
      "height": 1.3342834131324253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498911426,
      "version": 971,
      "versionNonce": 1917704706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169993157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.9254680254004,
          -1.3342834131324253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9YqintjQERnA0AMRrrl7",
        "focus": -0.8193028879007084,
        "gap": 13.945855960576637
      },
      "endBinding": {
        "elementId": "X6iWjkNB9pjsWUnqjpeWv",
        "focus": 1.0910110572513154,
        "gap": 12.052961902694847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y-x4Iz0PIJjJ_LZ1CXRub",
      "type": "arrow",
      "x": 1018.6185302734375,
      "y": 492.10696349190596,
      "width": 258.0240478515625,
      "height": 1.5398589302085384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124333534,
      "version": 566,
      "versionNonce": 488673986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169966965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.0240478515625,
          -1.5398589302085384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6iWjkNB9pjsWUnqjpeWv",
        "focus": -0.6891038798893823,
        "gap": 14.2877197265625
      },
      "endBinding": {
        "elementId": "t9YqintjQERnA0AMRrrl7",
        "focus": 0.6884638868397347,
        "gap": 13.612518310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "79caJve8O58blICWUCWPg",
      "type": "text",
      "x": 776.7886962890625,
      "y": 399.4981689453125,
      "width": 209,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142902978,
      "version": 431,
      "versionNonce": 2087752898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GTpUKZN2ETviFs7ZW1zK",
          "type": "arrow"
        }
      ],
      "updated": 1663169994588,
      "link": null,
      "locked": false,
      "text": "new TypedArray(buffer)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new TypedArray(buffer)"
    },
    {
      "id": "sWLmskfUjFmI4ylzjLeuG",
      "type": "text",
      "x": 816.9358520507812,
      "y": 463.2192687988281,
      "width": 153,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163475742,
      "version": 140,
      "versionNonce": 1518228190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169998421,
      "link": null,
      "locked": false,
      "text": "typedArray.buffer",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "typedArray.buffer"
    },
    {
      "id": "yCvN8dvBWdpdgjnNXmCKn",
      "type": "rectangle",
      "x": 610.3766479492188,
      "y": 668.2691650390625,
      "width": 133,
      "height": 76.6134033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174554398,
      "version": 204,
      "versionNonce": 608288002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rFkIVrPjzjdzKfa8euM9U"
        },
        {
          "id": "EM48fW9LqemhuBNhf36MM",
          "type": "arrow"
        },
        {
          "id": "mjj0XYGEtKfxmr2C7O7-B",
          "type": "arrow"
        },
        {
          "id": "kbF_NaylnGFjV04b7mGIN",
          "type": "arrow"
        },
        {
          "id": "YX3rACxvSskYH6Goy_QH8",
          "type": "arrow"
        },
        {
          "id": "efoADY-2WBGwRIOp0jjkU",
          "type": "arrow"
        },
        {
          "id": "WVhtxnqzeDju4HPaS2bZY",
          "type": "arrow"
        }
      ],
      "updated": 1663170066328,
      "link": null,
      "locked": false
    },
    {
      "id": "rFkIVrPjzjdzKfa8euM9U",
      "type": "text",
      "x": 615.3766479492188,
      "y": 694.0758666992188,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434403714,
      "version": 144,
      "versionNonce": 389919746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "text": "Blob/File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yCvN8dvBWdpdgjnNXmCKn",
      "originalText": "Blob/File"
    },
    {
      "id": "EM48fW9LqemhuBNhf36MM",
      "type": "arrow",
      "x": 630.8374331033558,
      "y": 511.2996826171875,
      "width": 0.9823293312759915,
      "height": 146.04302978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623698590,
      "version": 170,
      "versionNonce": 801218782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170024374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9823293312759915,
          146.04302978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9YqintjQERnA0AMRrrl7",
        "focus": 0.47411078577938287,
        "gap": 10.3895263671875
      },
      "endBinding": {
        "elementId": "yCvN8dvBWdpdgjnNXmCKn",
        "focus": -0.7093223381221532,
        "gap": 10.92645263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mjj0XYGEtKfxmr2C7O7-B",
      "type": "arrow",
      "x": 716.483748421214,
      "y": 657.8909912109375,
      "width": 0.4126089999862188,
      "height": 150.6903076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663064066,
      "version": 171,
      "versionNonce": 1663820738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4126089999862188,
          -150.6903076171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCvN8dvBWdpdgjnNXmCKn",
        "focus": 0.5966594412205566,
        "gap": 10.378173828125
      },
      "endBinding": {
        "elementId": "t9YqintjQERnA0AMRrrl7",
        "focus": -0.603997973584186,
        "gap": 6.29052734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oDbl9afXNFd6RlWPGsfqr",
      "type": "text",
      "x": 472.9046630859375,
      "y": 570.9738159179688,
      "width": 147,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074262210,
      "version": 212,
      "versionNonce": 1319259934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170017490,
      "link": null,
      "locked": false,
      "text": "new Blob(buffer)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "new Blob(buffer)"
    },
    {
      "id": "O2Wz8nZ2iKebaEyxuQNap",
      "type": "text",
      "x": 732.6793823242188,
      "y": 560.7425842285156,
      "width": 273,
      "height": 69,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383005278,
      "version": 300,
      "versionNonce": 1240275970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170136875,
      "link": null,
      "locked": false,
      "text": "fileReader.readAsArrayBuffer()\nblob.arrayBuffer()\nResponse()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "fileReader.readAsArrayBuffer()\nblob.arrayBuffer()\nResponse()"
    },
    {
      "id": "GOPP_a2eArgz_afPg8N8k",
      "type": "rectangle",
      "x": 1040.4047546386719,
      "y": 671.900146484375,
      "width": 137,
      "height": 76.25616455078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490470722,
      "version": 138,
      "versionNonce": 367318430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2WJPR54NnDNlIp1-ALJ5q"
        },
        {
          "id": "YX3rACxvSskYH6Goy_QH8",
          "type": "arrow"
        },
        {
          "id": "dLieWcSbP27NFzqgNrab3",
          "type": "arrow"
        },
        {
          "id": "y5bPUru25DGYdFVIz9YAi",
          "type": "arrow"
        }
      ],
      "updated": 1663169831548,
      "link": null,
      "locked": false
    },
    {
      "id": "2WJPR54NnDNlIp1-ALJ5q",
      "type": "text",
      "x": 1045.4047546386719,
      "y": 697.5282287597656,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729311810,
      "version": 121,
      "versionNonce": 1202936642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "text": "DataURL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GOPP_a2eArgz_afPg8N8k",
      "originalText": "DataURL"
    },
    {
      "id": "aAHzH6WRisgtmh816Tfqe",
      "type": "rectangle",
      "x": 156.8671875,
      "y": 665.7814331054688,
      "width": 142.0478515625,
      "height": 79.86981201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612690050,
      "version": 158,
      "versionNonce": 1144287710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "znGERS4Sg82I63IH7pfET"
        },
        {
          "id": "kbF_NaylnGFjV04b7mGIN",
          "type": "arrow"
        },
        {
          "id": "dLieWcSbP27NFzqgNrab3",
          "type": "arrow"
        },
        {
          "id": "QLdft3V6sDeLGReKfhlIM",
          "type": "arrow"
        }
      ],
      "updated": 1663169831548,
      "link": null,
      "locked": false
    },
    {
      "id": "znGERS4Sg82I63IH7pfET",
      "type": "text",
      "x": 161.8671875,
      "y": 693.2163391113281,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9443422,
      "version": 137,
      "versionNonce": 485139202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "text": "ObjectURL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aAHzH6WRisgtmh816Tfqe",
      "originalText": "ObjectURL"
    },
    {
      "id": "kbF_NaylnGFjV04b7mGIN",
      "type": "arrow",
      "x": 601.7149353027344,
      "y": 707.102783203125,
      "width": 294.4541015625,
      "height": 1.333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469493598,
      "version": 85,
      "versionNonce": 1992721950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.4541015625,
          -1.333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCvN8dvBWdpdgjnNXmCKn",
        "focus": -0.022467548281505653,
        "gap": 8.661712646484375
      },
      "endBinding": {
        "elementId": "aAHzH6WRisgtmh816Tfqe",
        "focus": -0.0076288981684546455,
        "gap": 8.345794677734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P4n9-UH4SaEO9p86zvXfu",
      "type": "text",
      "x": 353.7726135253906,
      "y": 675.9370727539062,
      "width": 213,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270725598,
      "version": 96,
      "versionNonce": 1363088514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170032469,
      "link": null,
      "locked": false,
      "text": "URL.createObjectURL()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "URL.createObjectURL()"
    },
    {
      "id": "YX3rACxvSskYH6Goy_QH8",
      "type": "arrow",
      "x": 754.5201721191406,
      "y": 710.0339965820312,
      "width": 280.52838134765625,
      "height": 0.7955322265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016556958,
      "version": 55,
      "versionNonce": 1854673502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.52838134765625,
          -0.7955322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCvN8dvBWdpdgjnNXmCKn",
        "focus": 0.09555232912765696,
        "gap": 11.143524169921875
      },
      "endBinding": {
        "elementId": "GOPP_a2eArgz_afPg8N8k",
        "focus": 0.02607378593540155,
        "gap": 5.356201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l3U_9NHvx5fJjvQl-9mfR",
      "type": "text",
      "x": 759.2647399902344,
      "y": 680.5039672851562,
      "width": 256,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798715998,
      "version": 118,
      "versionNonce": 251504898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170035654,
      "link": null,
      "locked": false,
      "text": "fileReader.readAsDataURL()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fileReader.readAsDataURL()"
    },
    {
      "id": "6qg1AwWjsIMYXTgWNNypU",
      "type": "rectangle",
      "x": 615.9706115722656,
      "y": 880.545654296875,
      "width": 135,
      "height": 73.8001708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866453378,
      "version": 142,
      "versionNonce": 643176094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKnXolxq-I0_CoF3SBFQC"
        },
        {
          "id": "efoADY-2WBGwRIOp0jjkU",
          "type": "arrow"
        },
        {
          "id": "dLieWcSbP27NFzqgNrab3",
          "type": "arrow"
        },
        {
          "id": "MVqUsq3BGTWBP0qQf57j4",
          "type": "arrow"
        }
      ],
      "updated": 1663169831548,
      "link": null,
      "locked": false
    },
    {
      "id": "mKnXolxq-I0_CoF3SBFQC",
      "type": "text",
      "x": 620.9706115722656,
      "y": 904.9457397460938,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509926402,
      "version": 120,
      "versionNonce": 582134338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "text": "canvas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6qg1AwWjsIMYXTgWNNypU",
      "originalText": "canvas"
    },
    {
      "id": "efoADY-2WBGwRIOp0jjkU",
      "type": "arrow",
      "x": 680.4239074742485,
      "y": 871.9675903320314,
      "width": 0.7943464666474256,
      "height": 122.49127197265636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647320258,
      "version": 193,
      "versionNonce": 383095518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7943464666474256,
          -122.49127197265636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qg1AwWjsIMYXTgWNNypU",
        "focus": -0.04062123126375077,
        "gap": 8.57806396484375
      },
      "endBinding": {
        "elementId": "yCvN8dvBWdpdgjnNXmCKn",
        "focus": -0.03707514096518563,
        "gap": 4.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "se9E3i94CQftbkmY3Hla7",
      "type": "text",
      "x": 686.8230895996094,
      "y": 807.888427734375,
      "width": 140,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607743490,
      "version": 51,
      "versionNonce": 432321922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169890363,
      "link": null,
      "locked": false,
      "text": "canvas.toBlob()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "canvas.toBlob()"
    },
    {
      "id": "dLieWcSbP27NFzqgNrab3",
      "type": "arrow",
      "x": 766.5669250488281,
      "y": 930.2243542630465,
      "width": 333.17476363695414,
      "height": 172.58501100132776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1126384414,
      "version": 421,
      "versionNonce": 2057013022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.17476363695414,
          -172.58501100132776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6qg1AwWjsIMYXTgWNNypU",
        "focus": 0.7767339412784536,
        "gap": 15.5963134765625
      },
      "endBinding": {
        "elementId": "GOPP_a2eArgz_afPg8N8k",
        "focus": -0.5823114378932003,
        "gap": 9.4830322265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MiOPbOZQj65b81GsMNxUJ",
      "type": "text",
      "x": 820.7640075683594,
      "y": 862.7537841796875,
      "width": 182,
      "height": 23,
      "angle": 5.811163196775263,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877877982,
      "version": 336,
      "versionNonce": 289338014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170042718,
      "link": null,
      "locked": false,
      "text": "canvas.toDataURL()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "canvas.toDataURL()"
    },
    {
      "id": "V41PzyyseynDmGfWPq0nk",
      "type": "rectangle",
      "x": 621.9295959472656,
      "y": 1113.4931640625,
      "width": 129,
      "height": 61.914306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187120158,
      "version": 172,
      "versionNonce": 1650832706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D7tnkXmDQEWk6MIy5A83O"
        },
        {
          "id": "MVqUsq3BGTWBP0qQf57j4",
          "type": "arrow"
        },
        {
          "id": "y5bPUru25DGYdFVIz9YAi",
          "type": "arrow"
        },
        {
          "id": "QLdft3V6sDeLGReKfhlIM",
          "type": "arrow"
        },
        {
          "id": "WVhtxnqzeDju4HPaS2bZY",
          "type": "arrow"
        }
      ],
      "updated": 1663170066328,
      "link": null,
      "locked": false
    },
    {
      "id": "D7tnkXmDQEWk6MIy5A83O",
      "type": "text",
      "x": 626.9295959472656,
      "y": 1131.9503173828125,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42374018,
      "version": 104,
      "versionNonce": 1856567682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V41PzyyseynDmGfWPq0nk",
      "originalText": "img"
    },
    {
      "id": "MVqUsq3BGTWBP0qQf57j4",
      "type": "arrow",
      "x": 687.0293273925781,
      "y": 1106.2745971679688,
      "width": 0.17291259765625,
      "height": 143.213134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695563166,
      "version": 80,
      "versionNonce": 1738463134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17291259765625,
          -143.213134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V41PzyyseynDmGfWPq0nk",
        "focus": 0.010006976663293525,
        "gap": 7.21856689453125
      },
      "endBinding": {
        "elementId": "6qg1AwWjsIMYXTgWNNypU",
        "focus": -0.049311567215263766,
        "gap": 8.71563720703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RyOtCaok-ZkTTjF4zLnYB",
      "type": "text",
      "x": 696.1722717285156,
      "y": 1027.431396484375,
      "width": 182,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636993410,
      "version": 167,
      "versionNonce": 1832096094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170045949,
      "link": null,
      "locked": false,
      "text": "canvas.drawImage()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "canvas.drawImage()"
    },
    {
      "id": "y5bPUru25DGYdFVIz9YAi",
      "type": "arrow",
      "x": 1147.7644958496094,
      "y": 758.9902954101562,
      "width": 389.2186279296875,
      "height": 385.98876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201234590,
      "version": 244,
      "versionNonce": 324940766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.4796142578125,
          285.8193359375
        ],
        [
          -389.2186279296875,
          385.98876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOPP_a2eArgz_afPg8N8k",
        "focus": -0.6472682460420465,
        "gap": 10.833984375
      },
      "endBinding": {
        "elementId": "V41PzyyseynDmGfWPq0nk",
        "focus": 0.44783729905051034,
        "gap": 7.61627197265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TfQ68Lvw0KRyfOJ6PVKp2",
      "type": "text",
      "x": 944.8797912597656,
      "y": 1020.7183227539062,
      "width": 156,
      "height": 23,
      "angle": 5.7866533401512115,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2013688322,
      "version": 121,
      "versionNonce": 1751664770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170047649,
      "link": null,
      "locked": false,
      "text": "img.src=dataURL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "img.src=dataURL"
    },
    {
      "id": "QLdft3V6sDeLGReKfhlIM",
      "type": "arrow",
      "x": 213.40777587890625,
      "y": 753.1254272460938,
      "width": 398.8865051269531,
      "height": 397.6083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974380034,
      "version": 228,
      "versionNonce": 2137524254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663169831548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.616729736328125,
          322.845947265625
        ],
        [
          398.8865051269531,
          397.6083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aAHzH6WRisgtmh816Tfqe",
        "focus": 0.2628662494428802,
        "gap": 7.47418212890625
      },
      "endBinding": {
        "elementId": "V41PzyyseynDmGfWPq0nk",
        "focus": -0.48755089489371556,
        "gap": 9.63531494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RC5gNtTgsz3fAUvHKrIlu",
      "type": "text",
      "x": 222.8585205078125,
      "y": 1030.1166381835938,
      "width": 171,
      "height": 23,
      "angle": 0.5535294716120074,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103819102,
      "version": 113,
      "versionNonce": 731944926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170049768,
      "link": null,
      "locked": false,
      "text": "img.src=objectURL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "img.src=objectURL"
    },
    {
      "id": "WVhtxnqzeDju4HPaS2bZY",
      "type": "arrow",
      "x": 547.4288972265268,
      "y": 1103.031494140625,
      "width": 215.66433397464493,
      "height": 366.59075927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249701058,
      "version": 318,
      "versionNonce": 1537819842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170072407,
      "link": null,
      "locked": false,
      "points": [
        [
          64.05050340823871,
          0
        ],
        [
          -151.61383056640625,
          -177.5224609375
        ],
        [
          48.68797239372989,
          -366.59075927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V41PzyyseynDmGfWPq0nk",
        "focus": -0.2412361738972676,
        "gap": 10.461669921875
      },
      "endBinding": {
        "elementId": "yCvN8dvBWdpdgjnNXmCKn",
        "focus": 0.45871544787814117,
        "gap": 14.259778328962057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cnwZcf1C9Vpm5loO0ojB8",
      "type": "text",
      "x": 433.96875,
      "y": 879.383544921875,
      "width": 61,
      "height": 69,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346825886,
      "version": 55,
      "versionNonce": 905890142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663170144186,
      "link": null,
      "locked": false,
      "text": "featch\nxhr\nupload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "featch\nxhr\nupload"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}