{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1523381818,
      "isDeleted": false,
      "id": "Ztx3QX_Kcs4j0MiHu5DO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.22198486328125,
      "y": 380.9915771484375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 71,
      "seed": 714474693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "D2PU8HZviWkcOAODVlIXK"
        },
        {
          "id": "6CuyajWwUpMNtd2M7p5F3",
          "type": "arrow"
        },
        {
          "id": "ZbTLDp4RHg3xolJ9wEY2A",
          "type": "arrow"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1028661862,
      "isDeleted": false,
      "id": "D2PU8HZviWkcOAODVlIXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.22198486328125,
      "y": 403.9915771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 962670533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "action",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ztx3QX_Kcs4j0MiHu5DO5",
      "originalText": "action"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 798764986,
      "isDeleted": false,
      "id": "jD_wo7-SzB8OGgUlb6hhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.0799560546875,
      "y": 379.17498779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 148,
      "height": 73,
      "seed": 1401141067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ngNuFGUq21AtsnjoYzqwQ"
        },
        {
          "id": "lgaRASvWW8BJC-N8eGe7H",
          "type": "arrow"
        },
        {
          "id": "a7VaGPmQFGS_VHEaymlBg",
          "type": "arrow"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1263223014,
      "isDeleted": false,
      "id": "ngNuFGUq21AtsnjoYzqwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.0799560546875,
      "y": 403.17498779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 569244997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jD_wo7-SzB8OGgUlb6hhY",
      "originalText": "store"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 973801786,
      "isDeleted": false,
      "id": "5q3w1jBe5RTpeRVqqyn72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.29296875,
      "y": 380.88623046875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 133,
      "height": 70,
      "seed": 124945797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ou5Q5t70nEY3D8NXXKNPt"
        },
        {
          "id": "a7VaGPmQFGS_VHEaymlBg",
          "type": "arrow"
        },
        {
          "id": "ZbTLDp4RHg3xolJ9wEY2A",
          "type": "arrow"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 116440934,
      "isDeleted": false,
      "id": "Ou5Q5t70nEY3D8NXXKNPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.29296875,
      "y": 403.38623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 649040395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5q3w1jBe5RTpeRVqqyn72",
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 246514362,
      "isDeleted": false,
      "id": "IPv9LUy4CbTWInss63lvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.6363525390625,
      "y": 378.43743896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 137.4913330078125,
      "height": 78.74200439453125,
      "seed": 1419842539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "prA1nL1xFzXXjY0Hyl2Qk"
        },
        {
          "id": "6CuyajWwUpMNtd2M7p5F3",
          "type": "arrow"
        },
        {
          "id": "lgaRASvWW8BJC-N8eGe7H",
          "type": "arrow"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 287874534,
      "isDeleted": false,
      "id": "prA1nL1xFzXXjY0Hyl2Qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.6363525390625,
      "y": 405.3084411621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1010058955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatcher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPv9LUy4CbTWInss63lvu",
      "originalText": "dispatcher"
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 882656422,
      "isDeleted": false,
      "id": "6CuyajWwUpMNtd2M7p5F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.3707275390625,
      "y": 415.63168758485574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.648681640625,
      "height": 1.1066592095206715,
      "seed": 163882981,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ztx3QX_Kcs4j0MiHu5DO5",
        "focus": -0.06212741684505666,
        "gap": 12.59271240234375
      },
      "endBinding": {
        "elementId": "IPv9LUy4CbTWInss63lvu",
        "focus": -0.00696327988070736,
        "gap": 6.616943359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.648681640625,
          1.1066592095206715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 1865990118,
      "isDeleted": false,
      "id": "lgaRASvWW8BJC-N8eGe7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.3414306640625,
      "y": 414.3040091779378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.227783203125,
      "height": 0.637438420632293,
      "seed": 1565363211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IPv9LUy4CbTWInss63lvu",
        "focus": -0.06726355565207508,
        "gap": 10.2137451171875
      },
      "endBinding": {
        "elementId": "jD_wo7-SzB8OGgUlb6hhY",
        "focus": 0.07549116723082018,
        "gap": 4.5107421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.227783203125,
          -0.637438420632293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 1864618790,
      "isDeleted": false,
      "id": "a7VaGPmQFGS_VHEaymlBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.75146484375,
      "y": 414.7558264675961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.8203125,
      "height": 0.08227266537909372,
      "seed": 262385445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jD_wo7-SzB8OGgUlb6hhY",
        "focus": -0.027901606115121543,
        "gap": 8.6715087890625
      },
      "endBinding": {
        "elementId": "5q3w1jBe5RTpeRVqqyn72",
        "focus": 0.027377099661869058,
        "gap": 4.72119140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.8203125,
          0.08227266537909372
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 1053458022,
      "isDeleted": false,
      "id": "ZbTLDp4RHg3xolJ9wEY2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6421072627334,
      "y": 373.54681396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 660.8280786601479,
      "height": 154.97671508789062,
      "seed": 1716236971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5q3w1jBe5RTpeRVqqyn72",
        "focus": 0.6235067478629358,
        "gap": 7.33941650390625
      },
      "endBinding": {
        "elementId": "Ztx3QX_Kcs4j0MiHu5DO5",
        "focus": -0.633012662317914,
        "gap": 2.94647216796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -334.55372835648336,
          -150.47842407226562
        ],
        [
          -660.8280786601479,
          4.498291015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 184899002,
      "isDeleted": false,
      "id": "0GM2En0MpVuAv9CgR1B1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.3612060546875,
      "y": 232.54263305664062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1441817483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 317684454,
      "isDeleted": false,
      "id": "aoPKUp0G1bpdJDkVE4dmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.03549194335938,
      "y": 855.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 151,
      "height": 54,
      "seed": 866713118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pSjFO3Tu_oE8a2z2BQpKI",
          "type": "text"
        },
        {
          "id": "YDejQ9iA8hmiBwNOBP6AW",
          "type": "arrow"
        },
        {
          "id": "i7GKvXDsAxGkhKMZh28b2",
          "type": "arrow"
        },
        {
          "id": "REI1dsRkagnoviZmyhLCL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pSjFO3Tu_oE8a2z2BQpKI"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1913032314,
      "isDeleted": false,
      "id": "pSjFO3Tu_oE8a2z2BQpKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.03549194335938,
      "y": 869.7601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1482656350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventEmitter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoPKUp0G1bpdJDkVE4dmJ",
      "originalText": "EventEmitter"
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 586987514,
      "isDeleted": false,
      "id": "f1W6YAsKcxGdmT1G4v1aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0354919433594,
      "y": 669.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 102,
      "height": 84,
      "seed": 117133954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "agckPC7fKDGiNGnEe_pm_",
          "type": "text"
        },
        {
          "id": "If6X1pY7OnBVBq4LWVhbO",
          "type": "arrow"
        },
        {
          "id": "at9q0EDp-bj4Y9KbnWUYK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "agckPC7fKDGiNGnEe_pm_"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 575036582,
      "isDeleted": false,
      "id": "agckPC7fKDGiNGnEe_pm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.0354919433594,
      "y": 698.7601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1996131998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1W6YAsKcxGdmT1G4v1aN",
      "originalText": "view"
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 9863546,
      "isDeleted": false,
      "id": "ofPtLzNaWKtpr3EFFSIT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.03549194335938,
      "y": 621.7601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126,
      "height": 86,
      "seed": 1991356994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3VDCMeyFcfI1wsdA4xBcP",
          "type": "text"
        },
        {
          "id": "3VDCMeyFcfI1wsdA4xBcP",
          "type": "text"
        },
        {
          "id": "i7GKvXDsAxGkhKMZh28b2",
          "type": "arrow"
        },
        {
          "id": "N1aChNebDzZmTSxpCgzsP",
          "type": "arrow"
        },
        {
          "id": "V-7iaXnv1eOzOLSGWMcAq",
          "type": "arrow"
        },
        {
          "id": "epCgXvnJeKngsnlAPeikH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3VDCMeyFcfI1wsdA4xBcP"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1529342758,
      "isDeleted": false,
      "id": "3VDCMeyFcfI1wsdA4xBcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.03549194335938,
      "y": 652.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1277889246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "constructor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofPtLzNaWKtpr3EFFSIT4",
      "originalText": "constructor"
    },
    {
      "type": "arrow",
      "version": 1980,
      "versionNonce": 318357926,
      "isDeleted": false,
      "id": "N1aChNebDzZmTSxpCgzsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.76432308495532,
      "y": 687.517719988319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.62894208323985,
      "height": 326.24240539355304,
      "seed": 671488514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofPtLzNaWKtpr3EFFSIT4",
        "focus": 0.7267651226073166,
        "gap": 9.342631486107862
      },
      "endBinding": {
        "elementId": "EEAw-PEcsfFqa6mfluYYv",
        "focus": 0.14610654394212294,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.62894208323985,
          326.24240539355304
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 714,
      "versionNonce": 658093286,
      "isDeleted": false,
      "id": "IDH_lZfcbbvcZzonYOPCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.03549194335938,
      "y": 1004.7601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 124,
      "height": 81,
      "seed": 1240959426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SkLoiChHPdXGiPjnRFTyM",
          "type": "text"
        },
        {
          "id": "SkLoiChHPdXGiPjnRFTyM",
          "type": "text"
        },
        {
          "id": "N1aChNebDzZmTSxpCgzsP",
          "type": "arrow"
        },
        {
          "id": "Fbc4W-JSZpcpzjIjJwvFt",
          "type": "arrow"
        },
        {
          "id": "SkLoiChHPdXGiPjnRFTyM",
          "type": "text"
        },
        {
          "id": "KnrpcrvmQOzimhmSJs1oe",
          "type": "arrow"
        },
        {
          "id": "YDejQ9iA8hmiBwNOBP6AW",
          "type": "arrow"
        },
        {
          "id": "0cz1ht8hl7GcZuaP2aNa3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SkLoiChHPdXGiPjnRFTyM"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1242887290,
      "isDeleted": false,
      "id": "SkLoiChHPdXGiPjnRFTyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.03549194335938,
      "y": 1032.760125381872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 443575134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reduce",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDH_lZfcbbvcZzonYOPCu",
      "originalText": "reduce"
    },
    {
      "type": "arrow",
      "version": 1702,
      "versionNonce": 2128518374,
      "isDeleted": false,
      "id": "KnrpcrvmQOzimhmSJs1oe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.980478072769984,
      "y": 1044.1969603994821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.4374291623909,
      "height": 3.452802738832588,
      "seed": 1403322754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEAw-PEcsfFqa6mfluYYv",
        "focus": -0.24157310776878765,
        "gap": 5.9840299838706414
      },
      "endBinding": {
        "elementId": "IDH_lZfcbbvcZzonYOPCu",
        "focus": 0.1430957214581475,
        "gap": 7.876272598793044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.4374291623909,
          -3.452802738832588
        ]
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1816319654,
      "isDeleted": false,
      "id": "0wXiNJ5KLdj0GV953M3Dw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.392910205051904,
      "x": 45.035491943359375,
      "y": 833.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1715949470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 251121338,
      "isDeleted": false,
      "id": "j4DRiVpmKL2CSKGCe7oC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.96450805664062,
      "y": 833.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 5079362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoke",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1480397286,
      "isDeleted": false,
      "id": "DG2EtX1gaCMQ_V6BgQjP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.03549194335938,
      "y": 795.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 372747230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init"
    },
    {
      "type": "arrow",
      "version": 1405,
      "versionNonce": 671485990,
      "isDeleted": false,
      "id": "YDejQ9iA8hmiBwNOBP6AW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.46720739879356,
      "y": 1002.4690532585741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15598052006021135,
      "height": 91.20892787670203,
      "seed": 1263536386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDH_lZfcbbvcZzonYOPCu",
        "focus": -0.09099128993050368,
        "gap": 2.4505998438541425
      },
      "endBinding": {
        "elementId": "aoPKUp0G1bpdJDkVE4dmJ",
        "focus": -0.09447586580191861,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.15598052006021135,
          -91.20892787670203
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 399369510,
      "isDeleted": false,
      "id": "pScB2APubCYi10QcfZjgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.03549194335938,
      "y": 960.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1481801758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit"
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 2052922214,
      "isDeleted": false,
      "id": "at9q0EDp-bj4Y9KbnWUYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6328751497431,
      "y": 658.4906621375642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 745.2437719605975,
      "height": 100.26143139743643,
      "seed": 1814796482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f1W6YAsKcxGdmT1G4v1aN",
        "focus": 1.1083242258194308,
        "gap": 13.07636268456168
      },
      "endBinding": {
        "elementId": "ubhYXI1e7sCLne-4hOClv",
        "focus": -0.4837287758119897,
        "gap": 10.961046925374717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -415.9894740650494,
          -98.21191396887617
        ],
        [
          -745.2437719605975,
          2.04951742856025
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 744640614,
      "isDeleted": false,
      "id": "Qocm_uYa0Qz689TXisVN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.03549194335938,
      "y": 577.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1888013406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatch(action)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch(action)"
    },
    {
      "type": "arrow",
      "version": 1463,
      "versionNonce": 1546698406,
      "isDeleted": false,
      "id": "i7GKvXDsAxGkhKMZh28b2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.14067072782973,
      "y": 712.5797865594466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1108752024547357,
      "height": 139.49515363724035,
      "seed": 1384067202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofPtLzNaWKtpr3EFFSIT4",
        "focus": 0.05199343813011508,
        "gap": 4.862803601307924
      },
      "endBinding": {
        "elementId": "aoPKUp0G1bpdJDkVE4dmJ",
        "focus": 0.10508397639582351,
        "gap": 3.185185185185105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1108752024547357,
          139.49515363724035
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1640453030,
      "isDeleted": false,
      "id": "lJvepPB86RY4NtGano-06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.0354919433594,
      "y": 859.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 86,
      "height": 58,
      "seed": 2091618462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PaqWZkF7mayZNfj2iG1Vu",
          "type": "text"
        },
        {
          "id": "If6X1pY7OnBVBq4LWVhbO",
          "type": "arrow"
        },
        {
          "id": "0cz1ht8hl7GcZuaP2aNa3",
          "type": "arrow"
        },
        {
          "id": "LqK0ilYgiZioFHYsyokP7",
          "type": "arrow"
        },
        {
          "id": "epCgXvnJeKngsnlAPeikH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PaqWZkF7mayZNfj2iG1Vu"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 2143658426,
      "isDeleted": false,
      "id": "PaqWZkF7mayZNfj2iG1Vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.0354919433594,
      "y": 875.7601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 571068482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lJvepPB86RY4NtGano-06",
      "originalText": "state"
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 1647180262,
      "isDeleted": false,
      "id": "If6X1pY7OnBVBq4LWVhbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.41523877880263,
      "y": 869.601582773085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.4096616571926,
      "height": 126.42335558132379,
      "seed": 946588894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lJvepPB86RY4NtGano-06",
        "focus": 0.20079725189811176,
        "gap": 6.379746835443257
      },
      "endBinding": {
        "elementId": "f1W6YAsKcxGdmT1G4v1aN",
        "focus": -0.13765961340136884,
        "gap": 5.049067042399663
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.4096616571926,
          -126.42335558132379
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1855,
      "versionNonce": 56741158,
      "isDeleted": false,
      "id": "V7dAPUKdFBlIBvk0nu74o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.24559438710185,
      "y": 748.8332111298346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.019902803726609,
      "height": 263.5366703495984,
      "seed": 782923778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ubhYXI1e7sCLne-4hOClv",
        "focus": -0.09770349750459503,
        "gap": 11.719180558686162
      },
      "endBinding": {
        "elementId": "EEAw-PEcsfFqa6mfluYYv",
        "focus": -0.06200937022224783,
        "gap": 10.890243902439124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.019902803726609,
          263.5366703495984
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1990545574,
      "isDeleted": false,
      "id": "ubhYXI1e7sCLne-4hOClv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.96450805664062,
      "y": 656.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 115,
      "height": 81,
      "seed": 1096450334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OoEbo4qFJqgdWhOEStt48",
          "type": "text"
        },
        {
          "id": "V7dAPUKdFBlIBvk0nu74o",
          "type": "arrow"
        },
        {
          "id": "at9q0EDp-bj4Y9KbnWUYK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OoEbo4qFJqgdWhOEStt48"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 764540090,
      "isDeleted": false,
      "id": "OoEbo4qFJqgdWhOEStt48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.96450805664062,
      "y": 684.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 2019567554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ubhYXI1e7sCLne-4hOClv",
      "originalText": "dispatch"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 861527846,
      "isDeleted": false,
      "id": "EEAw-PEcsfFqa6mfluYYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.96450805664062,
      "y": 1023.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116,
      "height": 59,
      "seed": 1525198174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eeqaczF7lpyVizlLBXUrY",
          "type": "text"
        },
        {
          "id": "N1aChNebDzZmTSxpCgzsP",
          "type": "arrow"
        },
        {
          "id": "V7dAPUKdFBlIBvk0nu74o",
          "type": "arrow"
        },
        {
          "id": "KnrpcrvmQOzimhmSJs1oe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eeqaczF7lpyVizlLBXUrY"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 789810746,
      "isDeleted": false,
      "id": "eeqaczF7lpyVizlLBXUrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.96450805664062,
      "y": 1040.260125381872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 659152770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callbacks",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEAw-PEcsfFqa6mfluYYv",
      "originalText": "callbacks"
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1295595622,
      "isDeleted": false,
      "id": "0cz1ht8hl7GcZuaP2aNa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.65789725790364,
      "y": 1050.387358541748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.28561959234594,
      "height": 123.12723315987591,
      "seed": 845631902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDH_lZfcbbvcZzonYOPCu",
        "focus": 0.6705387062053072,
        "gap": 8.00502107901481
      },
      "endBinding": {
        "elementId": "lJvepPB86RY4NtGano-06",
        "focus": 0.03187250996015734,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.37759468545573,
          -26.127233159875914
        ],
        [
          100.28561959234594,
          -123.12723315987591
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 499132646,
      "isDeleted": false,
      "id": "nLlsEZfUCYQRA2Vkjx4eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.535491943359375,
      "y": 1015.7601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 128360258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoke",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoke"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1012908154,
      "isDeleted": false,
      "id": "9A2taXmPQrwbI0CHM6mwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.0354919433594,
      "y": 979.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 587689438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 181804070,
      "isDeleted": false,
      "id": "s6MJrEf64EcXAaTgbihZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.778624868403341,
      "x": 566.0354919433594,
      "y": 782.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 97871618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update"
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1246077242,
      "isDeleted": false,
      "id": "fOse3dGwFWvk9BXlO-FgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.035491943359375,
      "y": 532.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 626,
      "seed": 2044330526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          626
        ]
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 525051750,
      "isDeleted": false,
      "id": "-qVTloKaWDxfzIDyVH0Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3983004722745,
      "y": 527.790624640137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.856988607719586,
      "height": 637.697083229944,
      "seed": 710227650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.856988607719586,
          637.697083229944
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 171010554,
      "isDeleted": false,
      "id": "BIUMzLbaEydRH9pMFBofJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.96450805664062,
      "y": 517.7601253818721,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 32,
      "seed": 969936478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "dispatcher",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatcher"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2070792870,
      "isDeleted": false,
      "id": "t3I7F5M6qzaWBzaLqB1Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.0354919433594,
      "y": 518.7601253818721,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 32,
      "seed": 365235842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "store",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 321264314,
      "isDeleted": false,
      "id": "S4ogcBSD9I41_j5fFFpEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0354919433594,
      "y": 518.7601253818721,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 32,
      "seed": 1606062750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "view",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 770278886,
      "isDeleted": false,
      "id": "AjijDNIiBPBsKXg_b_xDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0354919433594,
      "y": 651.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99,
      "height": 55,
      "seed": 2095312450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Het8kec-7Q77Y5I-QeLI3",
          "type": "text"
        },
        {
          "id": "V-7iaXnv1eOzOLSGWMcAq",
          "type": "arrow"
        },
        {
          "id": "REI1dsRkagnoviZmyhLCL",
          "type": "arrow"
        },
        {
          "id": "LqK0ilYgiZioFHYsyokP7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Het8kec-7Q77Y5I-QeLI3"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 600224634,
      "isDeleted": false,
      "id": "Het8kec-7Q77Y5I-QeLI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0354919433594,
      "y": 666.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 642420446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instance",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjijDNIiBPBsKXg_b_xDg",
      "originalText": "instance"
    },
    {
      "type": "arrow",
      "version": 1630,
      "versionNonce": 394345382,
      "isDeleted": false,
      "id": "V-7iaXnv1eOzOLSGWMcAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.52153449594516,
      "y": 688.8747773842769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.513957447414214,
      "height": 12.585145063458555,
      "seed": 613471746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofPtLzNaWKtpr3EFFSIT4",
        "focus": 0.8326371247444714,
        "gap": 4.689464165728097
      },
      "endBinding": {
        "elementId": "AjijDNIiBPBsKXg_b_xDg",
        "focus": 0.3845658809655254,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.513957447414214,
          -12.585145063458555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 946263782,
      "isDeleted": false,
      "id": "REI1dsRkagnoviZmyhLCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.84328328136917,
      "y": 715.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.28997578164649,
      "height": 133,
      "seed": 1242628894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LB1tzmeuWgFvnzWh5Xuhy",
        "focus": 1.4123933235208483,
        "gap": 8.892060798604803
      },
      "endBinding": {
        "elementId": "aoPKUp0G1bpdJDkVE4dmJ",
        "focus": 0.5937058915782336,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.28997578164649,
          133
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1689754874,
      "isDeleted": false,
      "id": "LB1tzmeuWgFvnzWh5Xuhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.237184752034797,
      "x": 285.0354919433594,
      "y": 763.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1573569986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "REI1dsRkagnoviZmyhLCL",
          "type": "arrow"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addListener",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addListener"
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 947325478,
      "isDeleted": false,
      "id": "LqK0ilYgiZioFHYsyokP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0354919433594,
      "y": 716.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 135,
      "seed": 1300164446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjYzQqn62Y-3ilw-t6FKl",
        "focus": 1.1697382831734504,
        "gap": 14.063132345414488
      },
      "endBinding": {
        "elementId": "lJvepPB86RY4NtGano-06",
        "focus": -0.24820020569077816,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          135
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1945920230,
      "isDeleted": false,
      "id": "Go08tkb9qqITE2mosrwVX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.0354919433594,
      "y": 792.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 28360066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getState",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getState"
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 111072614,
      "isDeleted": false,
      "id": "epCgXvnJeKngsnlAPeikH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.0354919433594,
      "y": 625.2601253818721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 232,
      "seed": 1021662110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452902643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ofPtLzNaWKtpr3EFFSIT4",
        "focus": -0.9063762460522143,
        "gap": 7.934137604958501
      },
      "endBinding": {
        "elementId": "lJvepPB86RY4NtGano-06",
        "focus": 0.712557464311638,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -2
        ],
        [
          212,
          58
        ],
        [
          182,
          230
        ]
      ]
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 24843814,
      "isDeleted": false,
      "id": "YjYzQqn62Y-3ilw-t6FKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.961434752782944,
      "x": 406.0354919433594,
      "y": 702.2601253818721,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1837219138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LqK0ilYgiZioFHYsyokP7",
          "type": "arrow"
        }
      ],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getInitialState",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getInitialState"
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 725705062,
      "isDeleted": false,
      "id": "A-ivoOF1I_MCyWxsvTqMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.34440001137546,
      "y": 554.1835872472078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.3798919547348,
      "height": 1.9234618653357032,
      "seed": 1920282590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653452901694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          930.3798919547348,
          -1.9234618653357032
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}