{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 155,
      "versionNonce": 688569176,
      "isDeleted": false,
      "id": "r4LGCXJ_g0iPm_RdjRTmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 390,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 120,
      "seed": 1603298856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-8CngblqUiAsnSk1w2yVw",
          "type": "arrow"
        }
      ],
      "updated": 1652695183597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data: {\n  user: {\n    name: 'a'\n  }\n}",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data: {\n  user: {\n    name: 'a'\n  }\n}"
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 912060712,
      "isDeleted": false,
      "id": "W1DgEBoP-ge044jxOQ1uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 297,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 927266648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NSkv7yJovLlosjJdLnKMF"
        },
        {
          "id": "-8CngblqUiAsnSk1w2yVw",
          "type": "arrow"
        }
      ],
      "updated": 1652695239415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 520361304,
      "isDeleted": false,
      "id": "NSkv7yJovLlosjJdLnKMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 309.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 618206248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652695239415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1DgEBoP-ge044jxOQ1uv",
      "originalText": "Observer"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1837607512,
      "isDeleted": false,
      "id": "Kl4eTiqWrNKZP2Pd41ZFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5,
      "y": 260,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 1228196184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W6YvMFPlh9T_kBX88QQyw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W6YvMFPlh9T_kBX88QQyw"
        },
        {
          "id": "4QZiODNo93fft_iSn5CCL",
          "type": "arrow"
        },
        {
          "id": "DDB8yBOh7WKjve3tWWhld",
          "type": "arrow"
        }
      ],
      "updated": 1652695244487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1340131112,
      "isDeleted": false,
      "id": "W6YvMFPlh9T_kBX88QQyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5,
      "y": 272.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2004999768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652695244487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl4eTiqWrNKZP2Pd41ZFu",
      "originalText": "Observer"
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1248976984,
      "isDeleted": false,
      "id": "-8CngblqUiAsnSk1w2yVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.011243497945,
      "y": 387.8111463993788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.043653208682258,
      "height": 40.06566979294149,
      "seed": 974636072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652695237076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r4LGCXJ_g0iPm_RdjRTmq",
        "focus": 0.11001073292412061,
        "gap": 2.1888536006212007
      },
      "endBinding": {
        "elementId": "W1DgEBoP-ge044jxOQ1uv",
        "focus": -0.06809213857993718,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.043653208682258,
          -40.06566979294149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 2095126616,
      "isDeleted": false,
      "id": "4QZiODNo93fft_iSn5CCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.265831396589,
      "y": 415.1625893086195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.89844363737893,
      "height": 101.93889343282825,
      "seed": 1882563112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652695177398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kl4eTiqWrNKZP2Pd41ZFu",
        "focus": -0.22103572147983508,
        "gap": 4.074472461576871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.89844363737893,
          -101.93889343282825
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 354447144,
      "isDeleted": false,
      "id": "pCVGVmsPSZ505olVBb0WE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 426,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 335255640,
      "groupIds": [
        "xBQ_caTmDMAKCPeTVouHa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GSnVRmyEI1qkULZhHVJnt"
        },
        {
          "id": "oPmPSMm-s6TV-QgRcS1JH",
          "type": "arrow"
        },
        {
          "id": "SEZ_RKfoyLnejOYGy7snm",
          "type": "arrow"
        }
      ],
      "updated": 1652695235889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 515864408,
      "isDeleted": false,
      "id": "GSnVRmyEI1qkULZhHVJnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 431,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1220339496,
      "groupIds": [
        "xBQ_caTmDMAKCPeTVouHa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652695235889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dep",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCVGVmsPSZ505olVBb0WE",
      "originalText": "Dep"
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1676056872,
      "isDeleted": false,
      "id": "oPmPSMm-s6TV-QgRcS1JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.98536265382813,
      "height": 8.905124752053837,
      "seed": 2024407896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652695233982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pCVGVmsPSZ505olVBb0WE",
        "focus": -0.09855185076420485,
        "gap": 6.014637346171753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.98536265382813,
          -8.905124752053837
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1575448152,
      "isDeleted": false,
      "id": "aXfdGYTctoJPZl7rtw2FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 370.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 471039064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kLQVe4_g2aYmaWrQJqgw1",
          "type": "text"
        },
        {
          "id": "oPmPSMm-s6TV-QgRcS1JH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kLQVe4_g2aYmaWrQJqgw1"
        },
        {
          "id": "mNRv0-HMS5TBWMq1Yhjbh",
          "type": "arrow"
        },
        {
          "id": "QAyFG4Mzob1qyKow4kJDa",
          "type": "arrow"
        }
      ],
      "updated": 1652695232767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1766802216,
      "isDeleted": false,
      "id": "kLQVe4_g2aYmaWrQJqgw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 375.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2117276968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652695232767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dep",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXfdGYTctoJPZl7rtw2FI",
      "originalText": "Dep"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 636147544,
      "isDeleted": false,
      "id": "mNRv0-HMS5TBWMq1Yhjbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.5965065669626,
      "height": 19.075146960763675,
      "seed": 729672488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652695177398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aXfdGYTctoJPZl7rtw2FI",
        "focus": 0.11944811944811883,
        "gap": 1.424853039236325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.5965065669626,
          -19.075146960763675
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 930398552,
      "isDeleted": false,
      "id": "w8N6uxyUu5YFALQKEAQeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": 48,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 205961560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V_yft9syyiTgUyMSURN2M",
          "type": "arrow"
        }
      ],
      "updated": 1652695349367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{{user.name}}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{user.name}}"
    },
    {
      "type": "diamond",
      "version": 60,
      "versionNonce": 786898216,
      "isDeleted": false,
      "id": "wRWK3iflWXlAFrrnVlHhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 142,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 76,
      "seed": 1450154280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LJnPuAdjqzIGXTyKgwgsV"
        },
        {
          "id": "QAyFG4Mzob1qyKow4kJDa",
          "type": "arrow"
        },
        {
          "id": "SEZ_RKfoyLnejOYGy7snm",
          "type": "arrow"
        },
        {
          "id": "DDB8yBOh7WKjve3tWWhld",
          "type": "arrow"
        },
        {
          "id": "V_yft9syyiTgUyMSURN2M",
          "type": "arrow"
        }
      ],
      "updated": 1652695247990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1820502360,
      "isDeleted": false,
      "id": "LJnPuAdjqzIGXTyKgwgsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 167.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1570558552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1652695247990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watcher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRWK3iflWXlAFrrnVlHhA",
      "originalText": "Watcher"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 443474264,
      "isDeleted": false,
      "id": "QAyFG4Mzob1qyKow4kJDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0615332331107,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.33971818712121,
      "height": 143.28363462405255,
      "seed": 62596904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652695177398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXfdGYTctoJPZl7rtw2FI",
        "focus": 0.31566206729605417,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "wRWK3iflWXlAFrrnVlHhA",
        "focus": 0.0008328026257776907,
        "gap": 5.099942282555183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.33971818712121,
          -143.28363462405255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1896428584,
      "isDeleted": false,
      "id": "SEZ_RKfoyLnejOYGy7snm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.835428953515,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.24579743060394,
      "height": 204.50968463362742,
      "seed": 1920943192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652695233982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pCVGVmsPSZ505olVBb0WE",
        "focus": -0.1866080156402737,
        "gap": 11
      },
      "endBinding": {
        "elementId": "wRWK3iflWXlAFrrnVlHhA",
        "focus": 0.365180928715639,
        "gap": 8.189269021925284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.24579743060394,
          -204.50968463362742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 300237864,
      "isDeleted": false,
      "id": "DDB8yBOh7WKjve3tWWhld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6068512988163,
      "y": 258.0736735993072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.5127108716133,
      "height": 72.15446220963963,
      "seed": 1849246760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652695304246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kl4eTiqWrNKZP2Pd41ZFu",
        "focus": 0.7984259753612466,
        "gap": 2.5084201299729187
      },
      "endBinding": {
        "elementId": "wRWK3iflWXlAFrrnVlHhA",
        "focus": -0.43611067837378226,
        "gap": 8.617476725899735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.5127108716133,
          -72.15446220963963
        ]
      ]
    },
    {
      "id": "V_yft9syyiTgUyMSURN2M",
      "type": "arrow",
      "x": 825.25,
      "y": 129.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 510568744,
      "version": 104,
      "versionNonce": 54147880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652695177398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRWK3iflWXlAFrrnVlHhA",
        "focus": -0.04730213253184485,
        "gap": 12.022204366949545
      },
      "endBinding": {
        "elementId": "w8N6uxyUu5YFALQKEAQeK",
        "focus": 0.06204379562043797,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lBmqDFFu3RrgjQnQ8e1xQ",
      "type": "text",
      "x": 825.25,
      "y": 284,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337413160,
      "version": 65,
      "versionNonce": 190941784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652695381429,
      "link": null,
      "locked": false,
      "text": "depend()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "depend()"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 136550488,
      "isDeleted": false,
      "id": "PjfQ2hWPGr7Yuixbw1B12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.75,
      "y": 328.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1313303640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652695377938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "depend()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depend()"
    },
    {
      "id": "8WYUcN_XL7kGY65ZUx1jJ",
      "type": "text",
      "x": 1002.25,
      "y": 194,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562276440,
      "version": 33,
      "versionNonce": 535513176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652695372873,
      "link": null,
      "locked": false,
      "text": "dep.depend()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "dep.depend()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}