{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1124229689,
      "isDeleted": false,
      "id": "r4LGCXJ_g0iPm_RdjRTmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.819091796875,
      "y": 533.8665161132812,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 144,
      "seed": 1603298856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-8CngblqUiAsnSk1w2yVw",
          "type": "arrow"
        }
      ],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data: {\n  user: {\n    name: 'a',\n    arr: [1, 2]\n  }\n}",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data: {\n  user: {\n    name: 'a',\n    arr: [1, 2]\n  }\n}"
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 617329433,
      "isDeleted": false,
      "id": "W1DgEBoP-ge044jxOQ1uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.819091796875,
      "y": 440.86651611328125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 927266648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NSkv7yJovLlosjJdLnKMF"
        },
        {
          "id": "-8CngblqUiAsnSk1w2yVw",
          "type": "arrow"
        }
      ],
      "updated": 1652714900977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 625960695,
      "isDeleted": false,
      "id": "NSkv7yJovLlosjJdLnKMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.819091796875,
      "y": 453.36651611328125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 618206248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1DgEBoP-ge044jxOQ1uv",
      "originalText": "Observer"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1389719575,
      "isDeleted": false,
      "id": "Kl4eTiqWrNKZP2Pd41ZFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.2845458984375,
      "y": 405.0836181640625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 1228196184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W6YvMFPlh9T_kBX88QQyw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W6YvMFPlh9T_kBX88QQyw"
        },
        {
          "id": "4QZiODNo93fft_iSn5CCL",
          "type": "arrow"
        },
        {
          "id": "DDB8yBOh7WKjve3tWWhld",
          "type": "arrow"
        }
      ],
      "updated": 1652714900977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 59408601,
      "isDeleted": false,
      "id": "W6YvMFPlh9T_kBX88QQyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2845458984375,
      "y": 417.5836181640625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2004999768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kl4eTiqWrNKZP2Pd41ZFu",
      "originalText": "Observer"
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1906679447,
      "isDeleted": false,
      "id": "-8CngblqUiAsnSk1w2yVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1549121830617,
      "y": 531.67766251266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.31482663616248,
      "height": 40.22617738143259,
      "seed": 974636072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652714901212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r4LGCXJ_g0iPm_RdjRTmq",
        "focus": 0.11001073292620771,
        "gap": 2.1888536006212007
      },
      "endBinding": {
        "elementId": "W1DgEBoP-ge044jxOQ1uv",
        "focus": -0.06809213857993975,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.31482663616248,
          -40.22617738143259
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 469400153,
      "isDeleted": false,
      "id": "4QZiODNo93fft_iSn5CCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.084923193464,
      "y": 559.0291054219008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.935624013502775,
      "height": 99.88515132996156,
      "seed": 1882563112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652714901214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kl4eTiqWrNKZP2Pd41ZFu",
        "focus": -0.221035721479837,
        "gap": 4.073948500223839
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.935624013502775,
          -99.88515132996156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1010086775,
      "isDeleted": false,
      "id": "pCVGVmsPSZ505olVBb0WE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.047607421875,
      "y": 569.8665161132812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 335255640,
      "groupIds": [
        "xBQ_caTmDMAKCPeTVouHa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GSnVRmyEI1qkULZhHVJnt"
        },
        {
          "id": "oPmPSMm-s6TV-QgRcS1JH",
          "type": "arrow"
        },
        {
          "id": "SEZ_RKfoyLnejOYGy7snm",
          "type": "arrow"
        }
      ],
      "updated": 1652714900977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 952814681,
      "isDeleted": false,
      "id": "GSnVRmyEI1qkULZhHVJnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.047607421875,
      "y": 574.8665161132812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1220339496,
      "groupIds": [
        "xBQ_caTmDMAKCPeTVouHa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dep",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCVGVmsPSZ505olVBb0WE",
      "originalText": "Dep"
    },
    {
      "type": "arrow",
      "version": 595,
      "versionNonce": 314815415,
      "isDeleted": false,
      "id": "oPmPSMm-s6TV-QgRcS1JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.819091796875,
      "y": 596.8665161132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.75684702882813,
      "height": 8.902573135727152,
      "seed": 2024407896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652714901214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pCVGVmsPSZ505olVBb0WE",
        "focus": -0.09855185076420224,
        "gap": 6.014637346171867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.75684702882813,
          -8.902573135727152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 910285113,
      "isDeleted": false,
      "id": "aXfdGYTctoJPZl7rtw2FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.819091796875,
      "y": 514.3665161132812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 471039064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kLQVe4_g2aYmaWrQJqgw1",
          "type": "text"
        },
        {
          "id": "oPmPSMm-s6TV-QgRcS1JH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kLQVe4_g2aYmaWrQJqgw1"
        },
        {
          "id": "mNRv0-HMS5TBWMq1Yhjbh",
          "type": "arrow"
        },
        {
          "id": "QAyFG4Mzob1qyKow4kJDa",
          "type": "arrow"
        }
      ],
      "updated": 1652714900977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 709767895,
      "isDeleted": false,
      "id": "kLQVe4_g2aYmaWrQJqgw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.819091796875,
      "y": 519.3665161132812,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 2117276968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dep",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXfdGYTctoJPZl7rtw2FI",
      "originalText": "Dep"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 860604217,
      "isDeleted": false,
      "id": "mNRv0-HMS5TBWMq1Yhjbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.819091796875,
      "y": 569.8665161132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.5965065669626,
      "height": 19.075146960763675,
      "seed": 729672488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652714901214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aXfdGYTctoJPZl7rtw2FI",
        "focus": 0.1194481194481155,
        "gap": 1.4248530392362682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.5965065669626,
          -19.075146960763675
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1474472215,
      "isDeleted": false,
      "id": "w8N6uxyUu5YFALQKEAQeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.819091796875,
      "y": 191.86651611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 205961560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V_yft9syyiTgUyMSURN2M",
          "type": "arrow"
        }
      ],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{{user.name}}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{{user.name}}"
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 1912303159,
      "isDeleted": false,
      "id": "wRWK3iflWXlAFrrnVlHhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.819091796875,
      "y": 285.86651611328125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 76,
      "seed": 1450154280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LJnPuAdjqzIGXTyKgwgsV"
        },
        {
          "id": "QAyFG4Mzob1qyKow4kJDa",
          "type": "arrow"
        },
        {
          "id": "SEZ_RKfoyLnejOYGy7snm",
          "type": "arrow"
        },
        {
          "id": "DDB8yBOh7WKjve3tWWhld",
          "type": "arrow"
        },
        {
          "id": "V_yft9syyiTgUyMSURN2M",
          "type": "arrow"
        },
        {
          "id": "0KEm-oC9uAITJfNIGmEGm",
          "type": "arrow"
        }
      ],
      "updated": 1652714900977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1348662457,
      "isDeleted": false,
      "id": "LJnPuAdjqzIGXTyKgwgsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.819091796875,
      "y": 311.36651611328125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1570558552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watcher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRWK3iflWXlAFrrnVlHhA",
      "originalText": "Watcher"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1889564697,
      "isDeleted": false,
      "id": "QAyFG4Mzob1qyKow4kJDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8806250299857,
      "y": 505.86651611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.33971818712121,
      "height": 143.28363462405255,
      "seed": 62596904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652714901214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXfdGYTctoJPZl7rtw2FI",
        "focus": 0.31625280281896656,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "wRWK3iflWXlAFrrnVlHhA",
        "focus": 0.0008328026257787638,
        "gap": 5.099942282555226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.33971818712121,
          -143.28363462405255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 99355897,
      "isDeleted": false,
      "id": "SEZ_RKfoyLnejOYGy7snm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8454705205822,
      "y": 558.8665161132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.077414099283715,
      "height": 204.49716602520206,
      "seed": 1920943192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652714901214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pCVGVmsPSZ505olVBb0WE",
        "focus": -0.18667735464276125,
        "gap": 11
      },
      "endBinding": {
        "elementId": "wRWK3iflWXlAFrrnVlHhA",
        "focus": 0.3651809287156395,
        "gap": 8.189269021925291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.077414099283715,
          -204.49716602520206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 447874521,
      "isDeleted": false,
      "id": "DDB8yBOh7WKjve3tWWhld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.6912514075675,
      "y": 402.7444836352442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.2317693338672,
      "height": 69.9333180926698,
      "seed": 1849246760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652714901214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kl4eTiqWrNKZP2Pd41ZFu",
        "focus": 0.7985295550744101,
        "gap": 2.5043010273614605
      },
      "endBinding": {
        "elementId": "wRWK3iflWXlAFrrnVlHhA",
        "focus": -0.4361106783737833,
        "gap": 8.617476725899714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.2317693338672,
          -69.9333180926698
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 436593337,
      "isDeleted": false,
      "id": "V_yft9syyiTgUyMSURN2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.069091796875,
      "y": 273.36651611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 510568744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652714901214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wRWK3iflWXlAFrrnVlHhA",
        "focus": -0.03284671532846716,
        "gap": 12.022204366949545
      },
      "endBinding": {
        "elementId": "w8N6uxyUu5YFALQKEAQeK",
        "focus": -0.06198347107438017,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1442177305,
      "isDeleted": false,
      "id": "lBmqDFFu3RrgjQnQ8e1xQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.069091796875,
      "y": 427.86651611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1337413160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "depend()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depend()"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 363272439,
      "isDeleted": false,
      "id": "PjfQ2hWPGr7Yuixbw1B12",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.569091796875,
      "y": 472.36651611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1313303640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "depend()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depend()"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1319917049,
      "isDeleted": false,
      "id": "8WYUcN_XL7kGY65ZUx1jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.8050537109375,
      "y": 353.4391174316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 1562276440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dep.depend()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dep.depend()"
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 23519767,
      "isDeleted": false,
      "id": "f8R3upzmey-HGkJg7Xifq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5963134765625,
      "y": 294.00201416015625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 40228057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "axQSkGMDomRGj73Zk_9-O",
          "type": "text"
        },
        {
          "id": "axQSkGMDomRGj73Zk_9-O",
          "type": "text"
        },
        {
          "id": "4QZiODNo93fft_iSn5CCL",
          "type": "arrow"
        },
        {
          "id": "DDB8yBOh7WKjve3tWWhld",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "axQSkGMDomRGj73Zk_9-O"
        },
        {
          "id": "DhgMzVcwMhoYhL1X8yv-8",
          "type": "arrow"
        },
        {
          "id": "0KEm-oC9uAITJfNIGmEGm",
          "type": "arrow"
        }
      ],
      "updated": 1652714900977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1451306713,
      "isDeleted": false,
      "id": "axQSkGMDomRGj73Zk_9-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5963134765625,
      "y": 306.50201416015625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 523321655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8R3upzmey-HGkJg7Xifq",
      "originalText": "Observer"
    },
    {
      "id": "DhgMzVcwMhoYhL1X8yv-8",
      "type": "arrow",
      "x": 1163.98779296875,
      "y": 617.2637939453125,
      "width": 104.83843875909315,
      "height": 267.2509893346404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1437671545,
      "version": 366,
      "versionNonce": 1539932503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714901214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.83843875909315,
          -267.2509893346404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f8R3upzmey-HGkJg7Xifq",
        "focus": -0.24144208375603518,
        "gap": 6.013081817961549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0KEm-oC9uAITJfNIGmEGm",
      "type": "arrow",
      "x": 1216.013427734375,
      "y": 303.91119384765625,
      "width": 294.7603759765625,
      "height": 0.526214599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875085657,
      "version": 289,
      "versionNonce": 1004355191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714901214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.7603759765625,
          -0.526214599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8R3upzmey-HGkJg7Xifq",
        "focus": 0.5999094027887523,
        "gap": 6.382704764900417
      },
      "endBinding": {
        "elementId": "wRWK3iflWXlAFrrnVlHhA",
        "focus": -0.5410048365958323,
        "gap": 5.508138775022047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1378051447,
      "isDeleted": false,
      "id": "zsQMHqs58s7rHbtbX60ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.49267578125,
      "y": 272.10888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 127067159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714900977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dep.depend()",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dep.depend()"
    },
    {
      "id": "2kZa5XPEDjCuWGuw9rfvR",
      "type": "ellipse",
      "x": 768.9329833984375,
      "y": -66.5787353515625,
      "width": 158,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569179385,
      "version": 401,
      "versionNonce": 1463016631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXV3lfBTPh6Gawtr5Vqtc"
        },
        {
          "id": "m3YvJs5byMA6GmLrUlyhX",
          "type": "arrow"
        },
        {
          "id": "27DyRj8fp4lRRSK04NGhm",
          "type": "arrow"
        },
        {
          "id": "X1bx2jufx0zQ4wqEWUEDv",
          "type": "arrow"
        }
      ],
      "updated": 1652714217675,
      "link": null,
      "locked": false
    },
    {
      "id": "MXV3lfBTPh6Gawtr5Vqtc",
      "type": "text",
      "x": 773.9329833984375,
      "y": -41.0787353515625,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764044857,
      "version": 376,
      "versionNonce": 1276030521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2kZa5XPEDjCuWGuw9rfvR",
      "originalText": "data"
    },
    {
      "id": "EJxF-Y6Wbc3lBz5zJ4qi9",
      "type": "rectangle",
      "x": 979.6580810546875,
      "y": -102.89569091796875,
      "width": 105,
      "height": 42.73162841796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970166775,
      "version": 405,
      "versionNonce": 979448825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbX9ev9usF-Eh_InoRdWp"
        },
        {
          "id": "m3YvJs5byMA6GmLrUlyhX",
          "type": "arrow"
        },
        {
          "id": "sNPWvlezzRbfJRCEB7qa5",
          "type": "arrow"
        },
        {
          "id": "44OhMi0lu25rkf26biyaE",
          "type": "arrow"
        }
      ],
      "updated": 1652714217675,
      "link": null,
      "locked": false
    },
    {
      "id": "vbX9ev9usF-Eh_InoRdWp",
      "type": "text",
      "x": 984.6580810546875,
      "y": -94.02987670898438,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15358713,
      "version": 380,
      "versionNonce": 2121720855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "getter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EJxF-Y6Wbc3lBz5zJ4qi9",
      "originalText": "getter"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 671091287,
      "isDeleted": false,
      "id": "bEeLmPHK2cFfda2HLvOAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2034912109375,
      "y": -22.487701416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 42.73162841796875,
      "seed": 839425271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QL5BuP9GchwQFvEc6Dnmh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QL5BuP9GchwQFvEc6Dnmh"
        },
        {
          "id": "27DyRj8fp4lRRSK04NGhm",
          "type": "arrow"
        },
        {
          "id": "dbu-gIXL23H472NEWubmM",
          "type": "arrow"
        }
      ],
      "updated": 1652714217675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1604168345,
      "isDeleted": false,
      "id": "QL5BuP9GchwQFvEc6Dnmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2034912109375,
      "y": -13.62188720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1175785977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEeLmPHK2cFfda2HLvOAF",
      "originalText": "setter"
    },
    {
      "id": "ar0KQsLyIkJ7tG3olirkM",
      "type": "diamond",
      "x": 1170.3760986328125,
      "y": -78.73434448242188,
      "width": 126,
      "height": 73.45166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940073847,
      "version": 550,
      "versionNonce": 867188633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_vgwzvkIVZ6eWKwucTHJs"
        },
        {
          "id": "sNPWvlezzRbfJRCEB7qa5",
          "type": "arrow"
        },
        {
          "id": "dbu-gIXL23H472NEWubmM",
          "type": "arrow"
        },
        {
          "id": "MGpbFkx41is6E4ls_k40J",
          "type": "arrow"
        }
      ],
      "updated": 1652714230414,
      "link": null,
      "locked": false
    },
    {
      "id": "_vgwzvkIVZ6eWKwucTHJs",
      "type": "text",
      "x": 1175.3760986328125,
      "y": -54.508514404296875,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721014649,
      "version": 489,
      "versionNonce": 1311236727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714230414,
      "link": null,
      "locked": false,
      "text": "Dep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ar0KQsLyIkJ7tG3olirkM",
      "originalText": "Dep"
    },
    {
      "id": "m3YvJs5byMA6GmLrUlyhX",
      "type": "arrow",
      "x": 920.2915468813765,
      "y": -58.11117996819115,
      "width": 54.00520604831107,
      "height": 18.960079247030706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695992985,
      "version": 1205,
      "versionNonce": 2090117047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714218212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.00520604831107,
          -18.960079247030706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kZa5XPEDjCuWGuw9rfvR",
        "focus": -0.08776452809243165,
        "gap": 10.734408474805349
      },
      "endBinding": {
        "elementId": "EJxF-Y6Wbc3lBz5zJ4qi9",
        "focus": 0.39839902173073516,
        "gap": 5.361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "27DyRj8fp4lRRSK04NGhm",
      "type": "arrow",
      "x": 928.9482839244721,
      "y": -6.096116728891843,
      "width": 49.12889503060603,
      "height": 6.310904099018558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 368513433,
      "version": 1142,
      "versionNonce": 959748311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714218212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.12889503060603,
          6.310904099018558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2kZa5XPEDjCuWGuw9rfvR",
        "focus": 0.3070224066005257,
        "gap": 11.272219630097453
      },
      "endBinding": {
        "elementId": "bEeLmPHK2cFfda2HLvOAF",
        "focus": -0.3063230776462305,
        "gap": 4.126312255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vg5v20L0TS3qRghfPeuOr",
      "type": "text",
      "x": 1121.6621704101562,
      "y": -101.20492553710938,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708372567,
      "version": 363,
      "versionNonce": 1751313145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "收集",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "收集"
    },
    {
      "id": "zyInAykcw_6h-ffu89RBk",
      "type": "text",
      "x": 1121.28466796875,
      "y": 2.001373291015625,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521553433,
      "version": 303,
      "versionNonce": 1943018775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "触发",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "触发"
    },
    {
      "id": "1R9IxhsAKseqsmY2QW50p",
      "type": "rectangle",
      "x": 1187.8162231445312,
      "y": -331.9437255859375,
      "width": 107,
      "height": 89.94979858398438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129550649,
      "version": 570,
      "versionNonce": 110961625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lPakOjfTJpiJ3w_oxIKLl"
        },
        {
          "id": "MGpbFkx41is6E4ls_k40J",
          "type": "arrow"
        },
        {
          "id": "xlIf08JW2ctAerp4md6Ca",
          "type": "arrow"
        },
        {
          "id": "vglF5nZfDkVnpuYY7_t5W",
          "type": "arrow"
        },
        {
          "id": "44OhMi0lu25rkf26biyaE",
          "type": "arrow"
        }
      ],
      "updated": 1652714217675,
      "link": null,
      "locked": false
    },
    {
      "id": "lPakOjfTJpiJ3w_oxIKLl",
      "type": "text",
      "x": 1192.8162231445312,
      "y": -299.4688262939453,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493872089,
      "version": 525,
      "versionNonce": 404382263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "Watcher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1R9IxhsAKseqsmY2QW50p",
      "originalText": "Watcher"
    },
    {
      "id": "sNPWvlezzRbfJRCEB7qa5",
      "type": "arrow",
      "x": 1098.1456604003906,
      "y": -70.63341287244288,
      "width": 87.72234217005825,
      "height": 14.792981299768456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868136729,
      "version": 1086,
      "versionNonce": 1376942999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714230414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.72234217005825,
          14.792981299768456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EJxF-Y6Wbc3lBz5zJ4qi9",
        "focus": -0.00848261510402213,
        "gap": 13.487579345703125
      },
      "endBinding": {
        "elementId": "ar0KQsLyIkJ7tG3olirkM",
        "focus": 0.15848329273503356,
        "gap": 4.147622909453958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbu-gIXL23H472NEWubmM",
      "type": "arrow",
      "x": 1098.8308715820312,
      "y": -4.610399199202616,
      "width": 83.9178421890324,
      "height": 19.35083736941995,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1388006359,
      "version": 1005,
      "versionNonce": 1804398775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714230414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.9178421890324,
          -19.35083736941995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEeLmPHK2cFfda2HLvOAF",
        "focus": 0.33813926522154775,
        "gap": 11.62738037109375
      },
      "endBinding": {
        "elementId": "ar0KQsLyIkJ7tG3olirkM",
        "focus": -0.17352841667614585,
        "gap": 9.360318250380452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MGpbFkx41is6E4ls_k40J",
      "type": "arrow",
      "x": 1235.0445411794112,
      "y": -89.65814760156317,
      "width": 1.348033521442403,
      "height": 148.45269224218683,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 413239385,
      "version": 1599,
      "versionNonce": 339460567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714230415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.348033521442403,
          -148.45269224218683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ar0KQsLyIkJ7tG3olirkM",
        "focus": 0.019861522942751477,
        "gap": 11.050483026413922
      },
      "endBinding": {
        "elementId": "1R9IxhsAKseqsmY2QW50p",
        "focus": 0.08310376144349635,
        "gap": 3.883087158203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "21YKvZcDIHq4zfhJjSLlp",
      "type": "ellipse",
      "x": 942.1729125976562,
      "y": -342.7231140136719,
      "width": 106,
      "height": 97.85763549804688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1927820343,
      "version": 503,
      "versionNonce": 352849591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3rjPsjmXmDWtvM6HKZp6d"
        },
        {
          "id": "xlIf08JW2ctAerp4md6Ca",
          "type": "arrow"
        },
        {
          "id": "vglF5nZfDkVnpuYY7_t5W",
          "type": "arrow"
        }
      ],
      "updated": 1652714217675,
      "link": null,
      "locked": false
    },
    {
      "id": "3rjPsjmXmDWtvM6HKZp6d",
      "type": "text",
      "x": 947.1729125976562,
      "y": -318.79429626464844,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618181689,
      "version": 325,
      "versionNonce": 709794873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "sfc\ntemplate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "21YKvZcDIHq4zfhJjSLlp",
      "originalText": "sfc\ntemplate"
    },
    {
      "id": "xlIf08JW2ctAerp4md6Ca",
      "type": "arrow",
      "x": 1244.2775268554688,
      "y": -346.9790344238281,
      "width": 215.40888399133854,
      "height": 59.80859375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716645591,
      "version": 810,
      "versionNonce": 1082258775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714218212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.653076171875,
          -59.80859375
        ],
        [
          -215.40888399133854,
          -0.8929817463511256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1R9IxhsAKseqsmY2QW50p",
        "focus": 0.6787377642074919,
        "gap": 15.035308837890625
      },
      "endBinding": {
        "elementId": "21YKvZcDIHq4zfhJjSLlp",
        "focus": -0.762548563165591,
        "gap": 13.718427853387304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AGw71GdjgR7yVexDTBta0",
      "type": "text",
      "x": 1158.0486450195312,
      "y": -399.8387145996094,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783037623,
      "version": 179,
      "versionNonce": 1073586681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "更新",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "更新"
    },
    {
      "id": "vglF5nZfDkVnpuYY7_t5W",
      "type": "arrow",
      "x": 1067.0891847814573,
      "y": -289.82921395918396,
      "width": 115.7972287927613,
      "height": 2.4376815801845026,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244595511,
      "version": 505,
      "versionNonce": 1499935351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714218213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.7972287927613,
          2.4376815801845026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "21YKvZcDIHq4zfhJjSLlp",
        "focus": 0.05008325905710187,
        "gap": 19.038803997777947
      },
      "endBinding": {
        "elementId": "1R9IxhsAKseqsmY2QW50p",
        "focus": -0.017511866060207267,
        "gap": 4.9298095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gWKjy6cW3tp7zTz6_NjD3",
      "type": "text",
      "x": 1084.1566772460938,
      "y": -324.7220153808594,
      "width": 81,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958478871,
      "version": 189,
      "versionNonce": 667482841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "获取数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "获取数据"
    },
    {
      "id": "44OhMi0lu25rkf26biyaE",
      "type": "arrow",
      "x": 1176.8008268531376,
      "y": -236.2972678933071,
      "width": 87.07298632388733,
      "height": 128.38211319453228,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 438953527,
      "version": 604,
      "versionNonce": 1491585943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714218213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.07298632388733,
          128.38211319453228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1R9IxhsAKseqsmY2QW50p",
        "focus": 0.35889322446865857,
        "gap": 11.0153962913937
      },
      "endBinding": {
        "elementId": "EJxF-Y6Wbc3lBz5zJ4qi9",
        "focus": 0.5922346718640144,
        "gap": 5.069759474562716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zASg1GsoGFuli67saVEKt",
      "type": "ellipse",
      "x": 723.5298461914062,
      "y": -253.59585571289062,
      "width": 105.1787109375,
      "height": 100.31216430664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117410745,
      "version": 233,
      "versionNonce": 846608313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwF2o1b_1LrMh9JwFNDMs"
        },
        {
          "id": "X1bx2jufx0zQ4wqEWUEDv",
          "type": "arrow"
        }
      ],
      "updated": 1652714217675,
      "link": null,
      "locked": false
    },
    {
      "id": "NwF2o1b_1LrMh9JwFNDMs",
      "type": "text",
      "x": 728.5298461914062,
      "y": -215.9397735595703,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016017911,
      "version": 138,
      "versionNonce": 16055383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "observer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zASg1GsoGFuli67saVEKt",
      "originalText": "observer"
    },
    {
      "id": "X1bx2jufx0zQ4wqEWUEDv",
      "type": "arrow",
      "x": 803.0079699369112,
      "y": -145.49412691581205,
      "width": 27.164830894884233,
      "height": 72.17854038671796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431356185,
      "version": 410,
      "versionNonce": 188235959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714218213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.164830894884233,
          72.17854038671796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zASg1GsoGFuli67saVEKt",
        "focus": -0.09092823162385723,
        "gap": 13.311190643475676
      },
      "endBinding": {
        "elementId": "2kZa5XPEDjCuWGuw9rfvR",
        "focus": -0.011499136744243849,
        "gap": 7.664752986888281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jRPr36xeVM7ampmeFbvlb",
      "type": "text",
      "x": 1251.2022094726562,
      "y": -174.37020874023438,
      "width": 41,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1822598809,
      "version": 120,
      "versionNonce": 1754553721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "text": "通知",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "通知"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1602556567,
      "isDeleted": false,
      "id": "5kk542LOahUWGBS4O-Dbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.285033327974588,
      "x": 1089.3239135742188,
      "y": -200.99139404296875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 218393527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652714217675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取数据",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取数据"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}